<?php
/**
 * Client: Nathaniel Baca
 * User: Yevgeny Yuryevich
 * Created by PhpStorm.
 * Date: 17.08.2018
 * Time: 10:59
 */

namespace Models\api;

use Core\Model_Core;

require_once __DIR__ . '/../../core/Model_core.php';

class Category_m extends Model_Core
{
    public function __construct()
    {
        parent::__construct();
        $this->TNAME = $this->db::CATEGORY_TNAME;
        $this->PRIMARY_KEY = 'category_ID';
    }
    public function getRows($where = [], $selects = '*', $orderBy = [], $limit = false, $offset = 0)
    {
        $defWhere = [
            'intCategory_approved' => 1,
        ];
        $where = array_merge($defWhere, $where);
        return parent::getRows($where, $selects, $orderBy, $limit, $offset); // TODO: Change the autogenerated stub
    }
}