<?php
/**
 * Client: Nathaniel Baca
 * User: Yevgeny Yuryevich
 * Created by PhpStorm.
 * Date: 02.11.2018
 * Time: 07:56
 */

namespace Models\api;

use Core\Model_Core;

require_once __DIR__ . '/../../core/Model_core.php';

class PostNotes_m extends Model_Core
{
    public function __construct(string $database = 'greyshirt')
    {
        parent::__construct($database);
        $this->TNAME = $this->db::POST_NOTES_TNAME;
        $this->PRIMARY_KEY = 'postNote_ID';
    }
    public function getRows_where_post_or_sub($where){
        $this->db->select('*');
        $this->db->from($this->TNAME);
        if (isset($where['postNote_post_ID']) && isset($where['postNote_subscription_ID'])) {
            $this->db->groupStart();
            $this->db->where('postNote_post_ID', $where['postNote_post_ID']);
            $this->db->orWhere('postNote_subscription_ID', $where['postNote_subscription_ID']);
            $this->db->groupEnd();
            unset($where['postNote_post_ID']);
            unset($where['postNote_subscription_ID']);
        }
        $this->db->where($where);
        return $this->db->get();
    }
    public function insert($sets)
    {
        if (!isset($sets['intPostNote_order'])) {
            $mv = $this->max('intPostNote_order', ['postNote_user_ID' => $_SESSION['client_ID'], 'postNote_post_ID' => $sets['postNote_post_ID']]);
            $sets['intPostNote_order'] = $mv;
        }
        return parent::insert($sets); // TODO: Change the autogenerated stub
    }
}