<?php
/**
 * Client: Nathaniel Baca
 * User: Yevgeny Yuryevich
 * Created by PhpStorm.
 * Date: 15.08.2018
 * Time: 17:50
 */
?>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Walden.ly - Grow your business by sharing the best content with your clients.</title>
    <meta name="description" content="Offer help to people in need and get help when you need it.  At Walden.ly you are part of a community designed to help the world grow, to provide support for each other, and to receive support from others.">

    <link rel="stylesheet"
          href="<?php echo BASE_URL; ?>/assets/shared/primary/app-common.css?version=<?php echo APP_GLOBAL_ASSETS_VERSION; ?>"/>
    <link rel="stylesheet"
          href="<?php echo BASE_URL; ?>/assets/css/yevgeny/home-global.css?version=<?php echo APP_GLOBAL_ASSETS_VERSION; ?>"/>
    <link rel="stylesheet"
          href="<?php echo BASE_URL; ?>/assets/css/yevgeny/home-common.css?version=<?php echo time(); ?>"/>
<!--    <link rel="stylesheet" href="--><?php //echo BASE_URL;?><!--/assets/css/yevgeny/affiliate-home-page.css?version=--><?php //echo time();?><!--">-->
    <link rel="stylesheet"
          href="<?php echo BASE_URL; ?>/assets/css/yevgeny/home-page.css?version=<?php echo time(); ?>">

</head>

<body>
<div class="site-wrapper page page-home <?php echo isset($_SESSION['client_ID']) && $_SESSION['client_ID'] !== -1 ? 'logged-in' : ''; ?>">
    <?php require_once _ROOTPATH_ . '/yevgeny/views/_templates/site_header.php'; ?>
    <div class="site-content">
        <main class="main-content">
            <section class="hero-section">
                <h1 class="hero-title title-font">Treat your clients to the best content.<br>Grow your business by sharing.</h1>
                <h4 class="hero-sub-title"><!---Join and create experiences that matter to you.--->
                    Do you remember the feeling of getting a great present?<br>Keep that feeling alive by sharing your expertise with your clients.


                </h4>
                <div class="hero-image-wrapper">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         x="0px" y="0px"
                         viewBox="0 0 492.9 380" style="enable-background:new 0 0 492.9 380;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: url(#SVGID_1_);
                        }

                        .st1 {
                            fill: #B0D9C8;
                        }

                        .st2 {
                            fill: #63C1C5;
                        }

                        .st3 {
                            fill: url(#SVGID_2_);
                        }

                        .st4 {
                            fill: url(#SVGID_3_);
                        }

                        .st5 {
                            fill: url(#SVGID_4_);
                        }

                        .st6 {
                            fill: url(#SVGID_5_);
                        }

                        .st7 {
                            fill: #FFD247;
                        }

                        .st8 {
                            fill: #FFFFFF;
                        }

                        .st9 {
                            fill: #043C5E;
                        }

                        .st10 {
                            fill: #F7A605;
                        }

                        .st11 {
                            fill: #00666A;
                        }

                        .st12 {
                            clip-path: url(#SVGID_7_);
                        }

                        .st13 {
                            fill: #01898C;
                        }

                        .st14 {
                            clip-path: url(#SVGID_9_);
                        }

                        .st15 {
                            clip-path: url(#SVGID_11_);
                            fill: #00666A;
                        }

                        .st16 {
                            clip-path: url(#SVGID_13_);
                            fill: #00666A;
                        }

                        .st17 {
                            clip-path: url(#SVGID_15_);
                            fill: #00666A;
                        }

                        .st18 {
                            clip-path: url(#SVGID_17_);
                            fill: #00666A;
                        }

                        .st19 {
                            fill: #212B53;
                        }

                        .st20 {
                            clip-path: url(#SVGID_19_);
                        }

                        .st21 {
                            clip-path: url(#SVGID_21_);
                        }

                        .st22 {
                            clip-path: url(#SVGID_23_);
                        }

                        .st23 {
                            clip-path: url(#SVGID_25_);
                        }

                        .st24 {
                            clip-path: url(#SVGID_27_);
                        }

                        .st25 {
                            clip-path: url(#SVGID_29_);
                        }

                        .st26 {
                            clip-path: url(#SVGID_31_);
                        }

                        .st27 {
                            clip-path: url(#SVGID_33_);
                        }

                        .st28 {
                            fill: #F4A086;
                        }

                        .st29 {
                            fill: #F8B68F;
                        }

                        .st30 {
                            fill: url(#SVGID_34_);
                        }

                        .st31 {
                            fill: url(#SVGID_35_);
                        }

                        .st32 {
                            fill: #11375B;
                        }

                        .st33 {
                            fill: #222C53;
                        }

                        .st34 {
                            fill: url(#SVGID_36_);
                        }

                        .st35 {
                            fill: #FFDB71;
                        }
                    </style>
                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="219.6449" y1="272.9539"
                                        x2="567.7875" y2="272.9539" gradientTransform="matrix(-1 0 0 1 633.024 0)">
                            <stop offset="0" style="stop-color:#E0F0EB"/>
                            <stop offset="1" style="stop-color:#C0E4EF"/>
                        </linearGradient>
                        <path class="st0" d="M413.4,327.7H73.4c0,0-18.4-23.3,0-39c10.2-8.7,22.2-7.8,30.9-5.2c5.7,1.7,11.4-2.2,12.6-8
                        c2.1-9.6,8.4-22.1,26.7-29.5c18-7.3,29.4,3.8,36,15.3c2.2,3.8,7.9,3.2,9.2-0.9c5.7-18.1,25.6-42,90.9-42c83.1,0,73.9,44.2,66.4,62.5
                        c-1.3,3.2,1.4,6.5,4.8,5.8c12.8-2.7,36.6-6.3,47.3,2.1C413.4,300.4,413.4,327.7,413.4,327.7z"/>
                        <g>
                            <g>
                                <polygon class="st1" points="348.6,33.8 351.4,40.8 344.4,38.5 320.7,28.5 		"/>
                                <polygon class="st2" points="351.4,40.8 339.4,38.9 342.5,37.7 		"/>
                                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-185.1865" y1="24.9078"
                                                x2="-154.7588" y2="24.9078"
                                                gradientTransform="matrix(0.9958 9.140000e-02 -9.140000e-02 0.9958 507.4478 20.0495)">
                                    <stop offset="6.300000e-07" style="stop-color:#F1F8F8"/>
                                    <stop offset="1" style="stop-color:#C0E4EF"/>
                                </linearGradient>
                                <polygon class="st3" points="348.6,33.8 351.4,27.4 320.7,28.5 		"/>

                                <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-185.1865" y1="34.1104"
                                                x2="-160.649" y2="34.1104"
                                                gradientTransform="matrix(0.9958 9.140000e-02 -9.140000e-02 0.9958 507.4478 20.0495)">
                                    <stop offset="6.300000e-07" style="stop-color:#F1F8F8"/>
                                    <stop offset="1" style="stop-color:#C0E4EF"/>
                                </linearGradient>
                                <polygon class="st4" points="320.7,28.5 344.4,38.5 339.9,47.5 		"/>
                            </g>
                            <g>
                                <g>
                                    <path class="st2" d="M348.1,47.3c0.1,0,0.1-0.1,0.2-0.1c0.2-0.2,0.2-0.6,0-0.8c-0.7-0.7-1.4-1.4-2.2-2c-0.3-0.2-0.6-0.1-0.8,0.1
                                    c-0.2,0.3-0.1,0.6,0.1,0.8c0.7,0.5,1.4,1.1,2.1,1.8C347.7,47.3,347.9,47.3,348.1,47.3z"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st2" d="M333.5,108.8c-0.1-0.3,0-0.6,0.3-0.8c1.6-0.8,3.1-1.9,4.5-3.2c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8
                                        c-1.5,1.5-3.1,2.6-4.8,3.5c0,0,0,0,0,0C334,109.2,333.7,109.1,333.5,108.8z M340.6,103c-0.3-0.2-0.3-0.5-0.1-0.8
                                        c1.1-1.5,1.9-3.2,2.5-5c0.1-0.3,0.4-0.5,0.7-0.4c0.3,0.1,0.5,0.4,0.4,0.7c-0.6,1.9-1.6,3.7-2.7,5.3c-0.1,0.1-0.2,0.2-0.3,0.2
                                        C341,103.1,340.8,103.1,340.6,103z M344.3,94.6c-0.3-0.1-0.5-0.3-0.5-0.7l0-0.3c0.3-1.7,0.3-3.5,0.2-5.4c0-0.3,0.2-0.6,0.5-0.6
                                        c0.3,0,0.6,0.2,0.6,0.5c0.1,1.9,0,3.8-0.2,5.6l0,0.3c0,0.2-0.2,0.4-0.4,0.4C344.5,94.6,344.4,94.6,344.3,94.6z M344.4,85.4
                                        c-0.3,0.1-0.6-0.2-0.7-0.5c-0.3-1.8-0.8-3.6-1.4-5.5c-0.1-0.3,0.1-0.6,0.4-0.7c0.3-0.1,0.6,0.1,0.7,0.4c0.6,2,1.1,3.9,1.4,5.7
                                        c0,0.3-0.1,0.5-0.4,0.6C344.4,85.4,344.4,85.4,344.4,85.4z M341.9,76.5c-0.3,0.1-0.6,0-0.7-0.3c-0.1-0.1-0.1-0.3-0.2-0.5
                                        c-0.6,0.2-1.3,0.3-1.9,0.4c-0.3,0.1-0.6-0.2-0.7-0.5c-0.1-0.3,0.1-0.6,0.5-0.7c0.6-0.1,1.1-0.2,1.7-0.4c-0.5-1.2-1-2.4-1.7-3.8
                                        c-0.1-0.3,0-0.6,0.3-0.8c0.3-0.1,0.6,0,0.8,0.3c0.6,1.4,1.2,2.7,1.7,3.9c0.9-0.3,1.7-0.7,2.5-1.1c0.3-0.2,0.6,0,0.8,0.2
                                        c0.2,0.3,0,0.6-0.2,0.8c-0.8,0.5-1.7,0.8-2.6,1.2c0.1,0.1,0.1,0.3,0.2,0.4C342.4,76,342.2,76.3,341.9,76.5
                                        C342,76.5,342,76.5,341.9,76.5z M346.9,72.1c-0.2-0.2-0.2-0.6,0.1-0.8c0.9-0.8,1.7-1.6,2.3-2.5c0.4-0.6,0.8-1.2,1.1-1.8
                                        c0.1-0.3,0.5-0.4,0.8-0.2c0.3,0.1,0.4,0.5,0.2,0.8c-0.4,0.7-0.8,1.3-1.2,2c-0.7,1-1.6,1.9-2.5,2.7c0,0-0.1,0.1-0.2,0.1
                                        C347.3,72.3,347.1,72.3,346.9,72.1z M335.6,76.4c-2,0-4-0.4-5.9-1c-0.3-0.1-0.5-0.4-0.3-0.7c0.1-0.3,0.4-0.5,0.7-0.3
                                        c1.7,0.6,3.6,0.9,5.5,0.9c0.3,0,0.6,0.3,0.6,0.6c0,0.2-0.2,0.4-0.4,0.5C335.7,76.4,335.6,76.4,335.6,76.4z M352,64.5
                                        c-0.3-0.1-0.5-0.4-0.4-0.7c0.5-1.8,0.7-3.6,0.6-5.6c0-0.3,0.2-0.6,0.5-0.6c0.3,0,0.6,0.2,0.6,0.5c0.1,2-0.1,4-0.6,5.9
                                        c0,0.2-0.2,0.3-0.3,0.4C352.3,64.5,352.2,64.6,352,64.5z M326.5,73.9c-0.4-0.3-0.9-0.6-1.3-0.9c-1.2-0.9-2.2-2.1-2.9-3.4
                                        c-0.2-0.3-0.1-0.6,0.2-0.8c0.3-0.2,0.6-0.1,0.8,0.2c0.7,1.2,1.6,2.2,2.7,3.1c0.4,0.3,0.8,0.6,1.2,0.8c0.3,0.2,0.3,0.5,0.2,0.8
                                        c-0.1,0.1-0.2,0.2-0.3,0.2C326.8,74,326.6,74,326.5,73.9z M337.4,67.7c-1.1-2-2-3.5-3.1-4.7c-0.2-0.2-0.2-0.6,0-0.8
                                        c0.2-0.2,0.6-0.2,0.8,0c1.2,1.2,2.2,2.8,3.3,4.9c0.1,0.3,0,0.6-0.2,0.8c0,0,0,0-0.1,0C337.9,68.1,337.6,68,337.4,67.7z
                                         M352.4,55.4c-0.3,0.1-0.6-0.1-0.7-0.4c-0.2-0.8-0.5-1.6-0.8-2.4c-0.4-1-0.8-1.9-1.4-2.7c-0.2-0.3-0.1-0.6,0.2-0.8
                                        c0.3-0.2,0.6-0.1,0.8,0.2c0.6,0.9,1.1,1.9,1.5,2.9c0.3,0.8,0.6,1.7,0.8,2.6C352.9,54.9,352.7,55.2,352.4,55.4
                                        C352.4,55.3,352.4,55.3,352.4,55.4z M321.6,66.6c-0.3,0-0.6-0.2-0.7-0.5c-0.3-1.7,0-3.2,0.9-4.5c0.3-0.5,0.7-0.9,1.1-1.3
                                        c0.2-0.2,0.6-0.2,0.8,0.1c0.2,0.2,0.2,0.6-0.1,0.8c-0.3,0.3-0.6,0.6-0.9,1c-0.7,1.1-0.9,2.3-0.7,3.7c0,0.3-0.1,0.5-0.4,0.6
                                        C321.7,66.6,321.7,66.6,321.6,66.6z M331.8,61c-1.5-0.9-3.5-1.3-5.2-1c-0.3,0-0.6-0.2-0.7-0.5c0-0.3,0.2-0.6,0.5-0.7
                                        c2-0.3,4.2,0.1,6,1.1c0.3,0.2,0.4,0.5,0.2,0.8c-0.1,0.1-0.2,0.2-0.3,0.2C332.1,61.1,331.9,61.1,331.8,61z"/>
                                    </g>
                                </g>
                                <g>
                                    <path class="st2" d="M330.9,110.2c0.2-0.1,0.4-0.4,0.4-0.6c-0.1-0.3-0.4-0.5-0.7-0.5c-0.9,0.2-1.8,0.2-2.7,0.2
                                    c-0.3,0-0.6,0.2-0.6,0.6c0,0.3,0.2,0.6,0.6,0.6c1,0,2,0,3-0.2C330.8,110.2,330.9,110.2,330.9,110.2z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="154.4794" y1="49.9477"
                                                x2="192.1007" y2="49.9477">
                                    <stop offset="6.300000e-07" style="stop-color:#F1F8F8"/>
                                    <stop offset="1" style="stop-color:#C0E4EF"/>
                                </linearGradient>
                                <polygon class="st5" points="192.1,56.4 172.3,45.5 162.1,43.5 154.5,44.6 		"/>
                                <polyline class="st1" points="192.1,56.4 155,46.9 154.5,44.6 		"/>
                                <polygon class="st2" points="153.9,53.3 153.9,53.3 155.5,59.1 192,56.4 		"/>
                                <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="146.7961" y1="50.9757"
                                                x2="191.8594" y2="50.9757">
                                    <stop offset="6.300000e-07" style="stop-color:#F1F8F8"/>
                                    <stop offset="1" style="stop-color:#C0E4EF"/>
                                </linearGradient>
                                <polygon class="st6" points="146.8,49.9 152.1,45.6 191.9,56.4 157.6,55.4 		"/>
                            </g>
                            <g>
                                <path class="st2" d="M63.2,123.5c1.2-0.4,2.4-0.9,3.6-1.6c0.3-0.1,0.6,0,0.7,0.2c0.1,0.3,0,0.6-0.2,0.7c-1.2,0.6-2.5,1.2-3.7,1.6
                                c-0.5,0.2-0.9,0.3-1.4,0.4c-0.2,0.1-0.3,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3c-0.1-0.3,0.1-0.6,0.4-0.7
                                C62.3,123.8,62.8,123.6,63.2,123.5z"/>
                                <path class="st2" d="M135.9,45.9c1.7,0.2,3.4,0.5,5.4,0.8c0.3,0.1,0.5,0.3,0.4,0.6c-0.1,0.3-0.3,0.5-0.6,0.4
                                c-1.9-0.4-3.6-0.6-5.3-0.8c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.2-0.3-0.2-0.5C135.4,46,135.6,45.8,135.9,45.9z"/>
                                <path class="st2" d="M126.9,46.3c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.3,0.2-0.5,0.5-0.5c1.7,0,3.6,0.1,5.4,0.2c0.3,0,0.5,0.3,0.5,0.6
                                c0,0.3-0.3,0.5-0.6,0.5c-1.8-0.2-3.6-0.2-5.3-0.2C127.1,46.4,127,46.3,126.9,46.3z"/>
                                <path class="st2" d="M73.6,117c0.2-0.2,0.6-0.2,0.8,0c0.2,0.2,0.2,0.6,0,0.8c-1.3,1.3-2.7,2.4-4.3,3.5c-0.2,0.1-0.4,0.1-0.6,0
                                c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.1-0.6,0.1-0.7C71,119.3,72.4,118.2,73.6,117z"/>
                                <path class="st2" d="M75.9,115.4c-0.2-0.2-0.3-0.5-0.1-0.8c0.3-0.4,0.6-0.8,0.9-1.1c0.8-1,1.5-2.1,2.1-3.2
                                c0.1-0.3,0.5-0.4,0.7-0.2c0.3,0.1,0.4,0.5,0.2,0.7c-0.6,1.2-1.4,2.3-2.2,3.4c-0.3,0.4-0.6,0.8-0.9,1.2
                                C76.4,115.5,76.1,115.6,75.9,115.4C75.9,115.4,75.9,115.4,75.9,115.4z"/>
                                <path class="st2" d="M80.4,108.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.4-0.2-0.6c0.6-1.6,1.2-3.2,1.6-5.1c0.1-0.3,0.4-0.5,0.7-0.4
                                c0.3,0.1,0.5,0.4,0.4,0.7c-0.5,1.9-1,3.6-1.7,5.2C81,108.1,80.7,108.2,80.4,108.1z"/>
                                <path class="st2" d="M94.7,62c-0.4,0.5-0.9,1.1-1.3,1.7c-0.6,0.9-1.2,1.7-1.8,2.6c-0.2,0.3-0.5,0.3-0.7,0.2c0,0,0,0,0,0
                                c-0.2-0.2-0.3-0.5-0.1-0.7c0.6-0.9,1.2-1.8,1.9-2.7c0.4-0.6,0.9-1.2,1.3-1.7c0.2-0.2,0.5-0.3,0.8-0.1C94.9,61.5,94.9,61.8,94.7,62
                                z"/>
                                <path class="st2" d="M90,69.1c-0.8,1.6-1.5,3.2-2.1,4.9c-0.1,0.3-0.4,0.4-0.7,0.3c-0.1,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.4-0.2-0.6
                                c0.6-1.7,1.3-3.4,2.2-5c0.1-0.3,0.5-0.4,0.7-0.2C90.1,68.5,90.2,68.9,90,69.1z"/>
                                <path class="st2" d="M100.8,56c-1.4,1.1-2.7,2.3-3.9,3.6c-0.2,0.2-0.5,0.2-0.7,0.1c0,0,0,0-0.1,0c-0.2-0.2-0.2-0.5,0-0.8
                                c1.2-1.3,2.6-2.6,4-3.7c0.2-0.2,0.6-0.2,0.8,0.1C101,55.5,101,55.8,100.8,56z"/>
                                <path class="st2" d="M110.7,49.9c-0.2,0.1-0.4,0.1-0.5-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.3,0-0.6,0.3-0.7
                                c1.7-0.7,3.4-1.4,5.1-1.9c0.3-0.1,0.6,0.1,0.7,0.4c0.1,0.3-0.1,0.6-0.4,0.7C114,48.5,112.3,49.2,110.7,49.9z"/>
                                <path class="st2" d="M84.1,91.3c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.3-0.2-0.5l0.1-0.7c0.2-1.6,0.4-3.1,0.6-4.7
                                c0-0.3,0.3-0.5,0.6-0.5c0.3,0,0.5,0.3,0.5,0.6c-0.2,1.6-0.4,3.1-0.6,4.7l-0.1,0.7C84.7,91.1,84.4,91.3,84.1,91.3z"/>
                                <path class="st2" d="M103.3,54.1c-0.2,0.1-0.5,0.1-0.6,0c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.1-0.6,0.1-0.8c1.5-1,3.1-2,4.6-2.9
                                c0.3-0.1,0.6,0,0.7,0.2c0.1,0.3,0,0.6-0.2,0.7C106.3,52.1,104.7,53.1,103.3,54.1z"/>
                                <path class="st2" d="M83.9,93.4c0.3,0,0.5,0.3,0.5,0.6c-0.3,2.1-0.5,3.8-0.8,5.4c-0.1,0.3-0.3,0.5-0.6,0.4c-0.1,0-0.2,0-0.2-0.1
                                c-0.2-0.1-0.2-0.3-0.2-0.5c0.3-1.5,0.5-3.2,0.8-5.3C83.3,93.6,83.6,93.4,83.9,93.4z"/>
                                <path class="st2" d="M58.8,124.7c0.3-0.1,0.6,0.1,0.6,0.4c0.1,0.3-0.1,0.6-0.4,0.6c-1.7,0.3-3.5,0.6-5.4,0.7c-0.1,0-0.3,0-0.4-0.1
                                c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.3,0.2-0.6,0.5-0.6C55.4,125.2,57.2,125,58.8,124.7z"/>
                                <path class="st2" d="M86.5,76.4c0.3,0.1,0.5,0.4,0.4,0.7c-0.4,1.6-0.8,3.3-1.1,5.2c0,0.3-0.3,0.5-0.6,0.4c-0.1,0-0.2,0-0.2-0.1
                                c-0.2-0.1-0.2-0.3-0.2-0.5c0.3-2,0.7-3.7,1.1-5.3C86,76.5,86.3,76.3,86.5,76.4z"/>
                                <path class="st2" d="M122.1,45.6c0.6-0.1,1.3-0.1,1.9-0.2c0.3,0,0.6,0.2,0.6,0.5c0,0.3-0.2,0.6-0.5,0.6c-0.6,0-1.2,0.1-1.8,0.2
                                c-1.1,0.1-2.3,0.3-3.4,0.6c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.2-0.2-0.3c-0.1-0.3,0.1-0.6,0.4-0.6
                                C119.7,46,120.9,45.8,122.1,45.6z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st7"
                                      d="M377.1,315.2c0,0,45.4-15,56.8-36.4c5.5-10.3-2.3-22.4-14-22.2c-34.2,0.7-46.8,55-46.8,55L377.1,315.2z"/>
                                <g>
                                    <path class="st8"
                                          d="M373.7,318.2l-1.2-0.7c1.3-2.1,30.5-52,59.2-55.9l1,1.2C404.7,266.7,374,317.7,373.7,318.2z"/>
                                </g>
                                <path class="st9" d="M342.2,280c-5.4-7.3-8.6-13.7-10.3-19.4c-4.6-15.2,5.6-31,21.3-33.7c8.8-1.5,19.6,0,29.8,10.3
                                c22.4,22.7-7.8,84.8-7.8,84.8h-10.9C364.4,322,364,309.1,342.2,280z"/>
                                <path class="st10"
                                      d="M352.3,322c0,0-31.8-6.9-37.5-31.2c-1.8-7.6,4.4-14.7,12.1-14.3c39.4,2,37.5,45.6,37.5,45.6H352.3z"/>
                                <g>
                                    <path class="st11"
                                          d="M369.4,322.2l-1.4-0.3c0.1-0.6,13.8-63.1-21-93.1l1.5-0.6C384,258.7,369.6,321.5,369.4,322.2z"/>
                                </g>
                                <g>
                                    <path class="st7"
                                          d="M359.2,322.4c-0.2-0.4-22.3-37.2-43.6-39.4l0.8-1.3c22,2.3,43.1,38.5,44,40L359.2,322.4z"/>
                                </g>
                            </g>
                            <g>
                                <path class="st7" d="M149.6,309.6c0,0,55.7-18.3,69.7-44.6c6.7-12.7-2.8-27.5-17.2-27.2c-42,0.8-57.4,67.5-57.4,67.5L149.6,309.6z
                                "/>
                                <g>
                                    <path class="st8"
                                          d="M145.4,313.3l-1.5-0.9c1.5-2.6,37.5-63.7,72.6-68.5l1.2,1.5C183.4,250,145.8,312.7,145.4,313.3z"/>
                                </g>
                                <path class="st2" d="M106.8,266.4c-6.7-8.9-10.6-16.9-12.6-23.7c-5.6-18.7,6.9-38.1,26.1-41.3c10.8-1.8,24.1-0.1,36.6,12.6
                                c27.5,27.9-9.5,104-9.5,104H134C134,317.9,133.5,302,106.8,266.4z"/>
                                <path class="st10"
                                      d="M119.1,317.9c0,0-39-8.5-46-38.3c-2.2-9.3,5.4-18.1,14.9-17.6c48.3,2.5,46,55.9,46,55.9H119.1z"/>
                                <g>
                                    <path class="st8"
                                          d="M140.2,318.1l-1.7-0.4c0.2-0.8,16.9-77.4-25.7-114.2l1.9-0.7C158.1,240.2,140.3,317.3,140.2,318.1z"/>
                                </g>
                                <g>
                                    <path class="st7"
                                          d="M127.6,318.4c-0.3-0.5-27.3-45.6-53.4-48.3l1-1.6c27,2.8,52.9,47.2,54,49.1L127.6,318.4z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <defs>
                                        <path id="SVGID_6_" d="M162.3,209.7c0,0,3.7-20.3,24.3-29.7s40.7-24,40.7-24s-7.2,28.5-17.3,43c-15.2,21.8-50,30.7-50,30.7
                                        L162.3,209.7z"/>
                                    </defs>
                                    <use xlink:href="#SVGID_6_" style="overflow:visible;fill:#01898C;"/>
                                    <clipPath id="SVGID_7_">
                                        <use xlink:href="#SVGID_6_" style="overflow:visible;"/>
                                    </clipPath>
                                    <g class="st12">
                                        <path class="st11"
                                              d="M163.2,223.9l-1-0.5c12.9-28.5,67.4-69.5,68-69.9l0.7,0.9C230.3,154.9,176,195.7,163.2,223.9z"/>
                                    </g>
                                </g>
                                <path class="st13" d="M159.4,261.6c0,0,2.2-8.5-14.3-21.4c-16.6-13-22.9-10.9-41.1-30.7c-26.1-28.4-1.9-66.5-1.9-66.5
                                s-2.9,23,22.5,38.3c8.9,5.4,17.2,8.1,27.1,22.2C161.8,217.5,159.4,261.6,159.4,261.6z"/>
                                <g>
                                    <g>
                                        <path class="st11"
                                              d="M151.2,306.1l-2.2-0.6c0.3-1,26.6-103.4,0-189.3l2.2-0.7C178,202,151.5,305,151.2,306.1z"/>
                                    </g>
                                </g>
                                <g>
                                    <path class="st7" d="M150,86.4c8.9,10.3,9.9,24,2.2,30.7c-7.7,6.7-21.2,3.8-30.1-6.5c-8.9-10.3-8.8-22.9-1.1-29.6
                                    C128.7,74.4,141.1,76.2,150,86.4z"/>
                                    <path class="st7" d="M179.3,98.3c-2.6,13.4-12.8,22.7-22.8,20.7c-10-1.9-16.1-14.3-13.5-27.7c2.6-13.4,12.8-20.4,22.8-18.4
                                    C175.8,74.8,181.8,84.9,179.3,98.3z"/>
                                    <path class="st7" d="M155,143.3c-8.9-10.3-9.9-24-2.2-30.7c7.7-6.7,21.2-3.8,30.1,6.5c8.9,10.3,8.8,22.9,1.1,29.6
                                    C176.3,155.4,164,153.6,155,143.3z"/>
                                    <path class="st7" d="M175.2,129.9c-13.4,2.2-25.7-4.3-27.3-14.3c-1.6-10.1,8-20,21.4-22.2c13.4-2.2,23.4,4.3,25,14.3
                                    C196,117.8,188.7,127.8,175.2,129.9z"/>
                                    <path class="st7" d="M134.5,136.6c-13.4,2.2-23.4-4.3-25-14.3c-1.6-10.1,5.7-20,19.1-22.2c13.4-2.2,25.7,4.3,27.3,14.3
                                    C157.5,124.5,147.9,134.4,134.5,136.6z"/>
                                    <path class="st7" d="M124.1,131.5c2.6-13.4,12.8-22.7,22.8-20.7c10,1.9,16.1,14.3,13.5,27.7s-12.8,20.4-22.8,18.4
                                    C127.6,155,121.5,144.9,124.1,131.5z"/>
                                </g>
                                <circle class="st10" cx="151.8" cy="114.2" r="15.6"/>
                                <g>
                                    <defs>
                                        <path id="SVGID_8_" d="M159.4,261.6c0,0,2.2-8.5-14.3-21.4c-16.6-13-22.9-10.9-41.1-30.7c-26.1-28.4-1.9-66.5-1.9-66.5
                                        s-2.9,23,22.5,38.3c8.9,5.4,17.2,8.1,27.1,22.2C161.8,217.5,159.4,261.6,159.4,261.6z"/>
                                    </defs>
                                    <clipPath id="SVGID_9_">
                                        <use xlink:href="#SVGID_8_" style="overflow:visible;"/>
                                    </clipPath>
                                    <g class="st14">
                                        <path class="st11" d="M159,243c0-0.2-2.5-22.8-36.5-40.2c-34.8-17.8-21-59.6-20.8-60l1.1,0.4c-0.1,0.4-13.7,41.3,20.3,58.6
                                        c34.7,17.7,37.1,40.9,37.2,41.1L159,243z"/>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <defs>
                                        <path id="SVGID_10_"
                                              d="M257.2,195.2c0,0,29.9-24.9,55-11.5c-6,48.7-53.8,42.6-53.8,42.6L257.2,195.2z"/>
                                    </defs>
                                    <use xlink:href="#SVGID_10_" style="overflow:visible;fill:#043C5E;"/>
                                    <clipPath id="SVGID_11_">
                                        <use xlink:href="#SVGID_10_" style="overflow:visible;"/>
                                    </clipPath>
                                    <polygon class="st15" points="296.6,216.1 297.2,215.5 270.7,203.9 312.3,184.1 312,183.4 282.4,197.4 284.9,180.6 283.9,181.2
                                    281.5,197.8 281.5,197.8 257.5,209.2 257.3,210.2 269.7,204.4 			"/>
                                </g>
                                <g>
                                    <defs>
                                        <path id="SVGID_12_"
                                              d="M258.8,164.1c0,0-22.5-18.7-41.4-8.6c4.5,36.6,40.5,32.1,40.5,32.1L258.8,164.1z"/>
                                    </defs>
                                    <use xlink:href="#SVGID_12_" style="overflow:visible;fill:#043C5E;"/>
                                    <clipPath id="SVGID_13_">
                                        <use xlink:href="#SVGID_12_" style="overflow:visible;"/>
                                    </clipPath>
                                    <polygon class="st16" points="229.1,179.8 228.6,179.3 248.6,170.6 217.3,155.7 217.5,155.1 239.8,165.7 237.9,153.1
                                    238.6,153.5 240.5,166 240.5,166 258.5,174.6 258.7,175.4 249.4,170.9 			"/>
                                </g>
                                <g>
                                    <defs>
                                        <path id="SVGID_14_"
                                              d="M260.2,142.2c0,0,16.2-11.2,28.2-3.4c-5.2,24.3-29,19.1-29,19.1L260.2,142.2z"/>
                                    </defs>
                                    <use xlink:href="#SVGID_14_" style="overflow:visible;fill:#043C5E;"/>
                                    <clipPath id="SVGID_15_">
                                        <use xlink:href="#SVGID_14_" style="overflow:visible;"/>
                                    </clipPath>
                                    <polygon class="st17" points="279.1,154.4 279.5,154.1 266.6,147.1 288.5,139 288.3,138.6 272.8,144.4 274.8,136 274.3,136.3
                                    272.3,144.5 272.3,144.5 259.7,149.2 259.6,149.7 266.1,147.3 			"/>
                                </g>
                                <g>
                                    <defs>
                                        <path id="SVGID_16_"
                                              d="M260.6,230.8c0,0-31.4-23-55.6-8c9,48.2,56.4,39.2,56.4,39.2L260.6,230.8z"/>
                                    </defs>
                                    <use xlink:href="#SVGID_16_" style="overflow:visible; fill:#043C5E;"/>
                                    <clipPath id="SVGID_17_">
                                        <use xlink:href="#SVGID_16_" style="overflow:visible;"/>
                                    </clipPath>
                                    <polygon class="st18" points="222.5,254.1 221.8,253.5 247.6,240.2 204.8,223.1 205.1,222.3 235.5,234.5 232,217.9 233,218.5
                                    236.4,234.9 236.4,234.9 261.1,244.7 261.4,245.7 248.7,240.7 			"/>
                                </g>
                                <g>
                                    <path class="st19"
                                          d="M265.4,303.4c-0.2-1.2-19-119.5,0-208.2l2.5,0.5c-18.9,88.2-0.2,206.1,0,207.3L265.4,303.4z"/>
                                </g>
                                <g>
                                    <path class="st2"
                                          d="M268.9,73.7c0,0,15.5-20.5,32.1-15.7c9.6,33.9-32.9,48.5-32.9,48.5L268.9,73.7z"/>
                                    <path class="st2"
                                          d="M249.6,72.5c0,0,3.9-25.4,20.8-29.1c24.6,25.2-5.8,58.3-5.8,58.3L249.6,72.5z"/>
                                    <path class="st2"
                                          d="M240,89.3c0,0-17.3-19-9.6-34.4c35.1-3.3,41.7,41.1,41.7,41.1L240,89.3z"/>
                                    <path class="st2"
                                          d="M254.1,105.1c0,0-24.9,6.2-34.9-7.9c13.8-32.4,56-17.2,56-17.2L254.1,105.1z"/>
                                    <path class="st2"
                                          d="M271.9,107.7c0,0-11.5,23-28.7,21.3c-15.6-31.6,23.4-53.7,23.4-53.7L271.9,107.7z"/>
                                    <path class="st2"
                                          d="M282.1,94.2c0,0,12.5,22.4,1.5,35.7c-34.9-4.8-31.2-49.6-31.2-49.6L282.1,94.2z"/>
                                    <path class="st2"
                                          d="M279.8,79.4c0,0,25.2,4.8,28.3,21.8c-26.1,23.6-58-7.9-58-7.9L279.8,79.4z"/>
                                </g>

                                <ellipse transform="matrix(0.2759 -0.9612 0.9612 0.2759 105.841 317.7604)" class="st11"
                                         cx="263.8" cy="88.6" rx="8.6" ry="8.6"/>
                            </g>
                            <g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_18_" d="M336.1,180.6c0,0-15-6.9-20.1-15.4c-0.1-0.1-0.1-0.2-0.1-0.3c-5.7-10.1,8.9-19.2,15.7-9.9
                                            c0.4,0.5,0.7,1,1,1.6C337.8,165.4,336.1,180.6,336.1,180.6z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_18_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_19_">
                                            <use xlink:href="#SVGID_18_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st20">

                                            <rect x="327.3" y="150.2"
                                                  transform="matrix(0.8624 -0.5062 0.5062 0.8624 -39.1951 188.8368)"
                                                  class="st11" width="1.1" height="32.7"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_20_" d="M336.2,180.5c0,0,15.6,5.6,25.2,3c0.1,0,0.2-0.1,0.3-0.1c11.1-3.3,7.1-20-4.3-18.1
                                            c-0.6,0.1-1.2,0.2-1.9,0.4C345.6,168.4,336.2,180.5,336.2,180.5z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_20_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_21_">
                                            <use xlink:href="#SVGID_20_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st21">

                                            <rect x="335.6" y="175.6"
                                                  transform="matrix(0.9645 -0.264 0.264 0.9645 -34.0172 99.1528)"
                                                  class="st11" width="32.7" height="1.1"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_22_" d="M327.8,213.4c0,0-17.7-8.1-23.6-18.2c-0.1-0.1-0.1-0.2-0.2-0.3c-6.7-11.8,10.4-22.6,18.5-11.7
                                            c0.4,0.6,0.9,1.2,1.2,1.9C329.8,195.6,327.8,213.4,327.8,213.4z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_22_" style="overflow: visible; fill: #01898C;"/>
                                        <clipPath id="SVGID_23_">
                                            <use xlink:href="#SVGID_22_" style="overflow: visible;"/>
                                        </clipPath>
                                        <g class="st22">

                                            <rect x="317.4" y="177.6"
                                                  transform="matrix(0.8625 -0.5061 0.5061 0.8625 -55.8889 188.0303)"
                                                  class="st11" width="1.3" height="38.5"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_24_" d="M327.9,213.3c0,0,18.3,6.6,29.6,3.5c0.1,0,0.2-0.1,0.3-0.1c13-3.8,8.3-23.5-5.1-21.3
                                            c-0.7,0.1-1.5,0.3-2.2,0.5C338.9,199.1,327.9,213.3,327.9,213.3z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_24_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_25_">
                                            <use xlink:href="#SVGID_24_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st23">

                                            <rect x="327.2" y="207.6"
                                                  transform="matrix(0.9645 -0.2641 0.2641 0.9645 -42.6771 98.8787)"
                                                  class="st11" width="38.5" height="1.3"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_26_" d="M324.1,247.8c0,0-18.9-4.7-26.5-13.5c-0.1-0.1-0.2-0.2-0.2-0.3c-8.7-10.4,6.1-24.1,16-14.9
                                            c0.5,0.5,1.1,1,1.6,1.6C322.8,229.8,324.1,247.8,324.1,247.8z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_26_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_27_">
                                            <use xlink:href="#SVGID_26_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st24">

                                            <rect x="310.9" y="214"
                                                  transform="matrix(0.7544 -0.6564 0.6564 0.7544 -76.6049 261.7283)"
                                                  class="st11" width="1.3" height="38.5"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_28_" d="M324.2,247.6c0,0,19.2,3.1,29.7-2c0.1-0.1,0.2-0.1,0.3-0.2c12.1-6.2,3.9-24.6-8.9-20
                                            c-0.7,0.3-1.4,0.5-2.1,0.9C332.5,231.6,324.2,247.6,324.2,247.6z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_28_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_29_">
                                            <use xlink:href="#SVGID_28_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st25">

                                            <rect x="322.3" y="238.5"
                                                  transform="matrix(0.8993 -0.4373 0.4373 0.8993 -70.1935 173.4373)"
                                                  class="st11" width="38.5" height="1.3"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_30_" d="M325.2,285.6c0,0-22.3-2.7-32.3-11.7c-0.1-0.1-0.2-0.2-0.3-0.3c-11.5-10.7,3.5-28.5,16.2-19.3
                                            c0.7,0.5,1.4,1,2,1.6C321.2,265.2,325.2,285.6,325.2,285.6z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_30_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_31_">
                                            <use xlink:href="#SVGID_30_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st26">

                                            <rect x="308" y="248.5"
                                                  transform="matrix(0.6673 -0.7448 0.7448 0.6673 -98.9523 320.0105)"
                                                  class="st11" width="1.4" height="44.4"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <defs>
                                            <path id="SVGID_32_" d="M325.3,285.3c0,0,22.5,0.8,33.7-6.6c0.1-0.1,0.2-0.1,0.3-0.2c13-8.8,0.9-28.7-13.1-21.6
                                            c-0.8,0.4-1.5,0.8-2.2,1.3C332.5,265.8,325.3,285.3,325.3,285.3z"/>
                                        </defs>
                                        <use xlink:href="#SVGID_32_" style="overflow:visible;fill:#01898C;"/>
                                        <clipPath id="SVGID_33_">
                                            <use xlink:href="#SVGID_32_" style="overflow:visible;"/>
                                        </clipPath>
                                        <g class="st27">

                                            <rect x="321.7" y="272.5"
                                                  transform="matrix(0.8382 -0.5454 0.5454 0.8382 -93.3547 231.7884)"
                                                  class="st11" width="44.4" height="1.4"/>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <path class="st10" d="M328.9,327.1c-0.1-0.4-6.9-38.4-4.9-82.3c1.8-40.7,11.7-94.9,48.7-122.1l1.5,2
                                    c-36.2,26.6-45.9,80-47.7,120.2c-1.9,43.6,4.8,81.4,4.9,81.8L328.9,327.1z"/>
                                </g>
                                <g>
                                    <g>
                                        <g>
                                            <path class="st10"
                                                  d="M379.2,110l-0.4-0.9c0.2-0.1,20.1-8.8,25.4-25.3l0.9,0.3C399.7,101,379.4,109.9,379.2,110z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st10"
                                                  d="M390.2,128.3c0.2-0.1,17.6-13.8,35.1-10.6l-0.2,1c-17-3.1-34.1,10.3-34.3,10.4L390.2,128.3z"/>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st10"
                                                  d="M389.7,119c0.9-0.8,22-19.4,30.8-19.8l0,1c-8.4,0.3-29.9,19.3-30.2,19.5L389.7,119z"/>
                                        </g>
                                    </g>
                                    <path class="st9" d="M400.8,129c-14.4,0.2-7.2-6.5-4.2-10.2l10.8-13.3l-16.8,3.2c-4.7,0.9-14,4.2-7-8.5c7-12.6,4-17,4-17
                                    s-26.5,16.2-33.1,28.4c-4.4,8.1-2.9,16.7-1.4,21.5c0.4,1.4,3.4,6.3,4.4,7.3c3.5,3.6,10.3,8.9,19.6,8.9
                                    c13.9-0.1,40.7-15.8,40.7-15.8S415.2,128.8,400.8,129z"/>

                                    <ellipse transform="matrix(0.8581 -0.5135 0.5135 0.8581 14.6681 220.0929)"
                                             class="st10" cx="405.5" cy="83.5" rx="2.7" ry="2.7"/>

                                    <ellipse transform="matrix(0.8581 -0.5135 0.5135 0.8581 8.6446 230.1036)"
                                             class="st10" cx="420.6" cy="99.4" rx="2.6" ry="2.6"/>

                                    <ellipse transform="matrix(0.8581 -0.5135 0.5135 0.8581 -3.319249e-02 235.2871)"
                                             class="st10" cx="425.6" cy="117.7" rx="2.4" ry="2.4"/>
                                </g>
                            </g>
                            <path class="st11" d="M414.6,324.6c-3.9-6.8-25.4-12-51.4-12c-0.9,0-1.9,0-2.8,0c-7.8-8.7-22.9-14.6-40.3-14.6c-6,0-11.7,0.7-17,2
                            c-11.8-7.8-28.6-12.7-47.3-12.7c-24.6,0-46.1,8.5-56.9,20.9c-8.4-6.2-21.1-10.2-35.4-10.2c-17.3,0-32.4,5.9-40.2,14.6
                            c-0.3,0-0.5,0-0.8,0c-25.8,0-47.1,5.1-51.3,11.8c-1.8,1.3-2.9,3.4-2.9,5.7c0,3.9,3.2,7.1,7.1,7.1h334.8c3.9,0,7.1-3.2,7.1-7.1
                            C417.3,327.9,416.3,325.9,414.6,324.6z"/>
                        </g>
                        <g>
                            <g>
                                <path class="st28"
                                      d="M77.9,264.9c0,0-14-9.2-17.4-13.7c-3.4-4.6-5.4-26.9,1.2-14.7c6.6,12.2,18.7,26.5,18.7,26.5L77.9,264.9z"/>
                                <path class="st28"
                                      d="M77.9,264.9v2.7c0,0.9,0.2,1.8,0.7,2.6l1.8,3.1l1.7-9.1l-1.7-1.3L77.9,264.9z"/>
                                <g>
                                    <polygon class="st28"
                                             points="62.3,217.9 60.1,223.7 54.1,221 59.5,213 			"/>
                                    <g>
                                        <path class="st29" d="M63.6,219.8c0.7,0.3,1.4,0.5,1.8,0.4c3.4-1.9,4.9-10.8,4.9-10.8l-2.5-2.9l-5.2,0.5l-2.8,5.1
                                        c-0.7,1.4-0.7,3,0,4.5l0,0C60.8,218,62.1,219.1,63.6,219.8z"/>
                                    </g>
                                    <path class="st19" d="M61.8,210.3c0.6-0.8,1.5-2.8,2.3-2.3c0.6,0.4,2.8,1.6,3.5,2c1.8,0.9,5.3,1.7,6.6-1c0.7-1.4-0.1-3.2-0.7-3.9
                                    c-0.7-0.7-1.6-1.2-2.6-1.3c-2.3-0.3-5.6,0-6.6-0.8c-1.6-1.2-3.8-1-4.5,0.5c-0.8,1.6-1.1,4.4-1.1,6.3c0,1.1,0.2,2.2,0.6,3.2l0,0
                                    L61.8,210.3z"/>
                                    <path class="st29" d="M59.9,209.6c0.6-0.2,1.3,0.3,1.6,1c0.3,0.7,0.1,1.4-0.5,1.5c-0.6,0.2-1.3-0.3-1.6-1
                                    C59.1,210.5,59.4,209.8,59.9,209.6z"/>
                                </g>
                                <polygon class="st13" points="105.7,274.6 104.6,275.2 104.6,274.6 		"/>
                                <path class="st11"
                                      d="M89.9,277.1c0,0,6-3.2,14.7-1.9c0.1-0.6,1.1-0.6,1.1-0.6L94,271.4L89.9,277.1z"/>
                                <g>
                                    <path class="st13" d="M96.6,269.2c0-0.1,3.3-6.8-3.3-10.9c-6.5-4.1-11.7,4.7-11.7,4.8l0.9,0.6c0.2-0.3,4.6-8,10.3-4.4
                                    c5.6,3.5,3,9.1,2.9,9.3L96.6,269.2z"/>
                                </g>

                                <linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="69.5163" y1="239.9741"
                                                x2="90.9218" y2="239.9741"
                                                gradientTransform="matrix(-1 0 0 1 133.8635 0)">
                                    <stop offset="0" style="stop-color:#C0E4EF"/>
                                    <stop offset="1" style="stop-color:#E0F0EB"/>
                                </linearGradient>
                                <path class="st30"
                                      d="M52.7,219.8c-12.3,7.4-9.4,41.1-9.4,41.1h20.5c0,0,2.8-26.5-3.5-38.9C58.9,219.2,55.3,218.2,52.7,219.8z"/>
                                <path class="st11" d="M78.7,273l2.3-9.3c0.2-1,1.3-1.5,2.2-1.2l12.2,4.8c1.3,0.5,1.7,2.1,0.8,3.2l-6.4,7.5c0,0-3.1,0.3-6.6-1.4
                                C79.7,275,78.7,273,78.7,273z"/>
                                <g>
                                    <path class="st19" d="M33.2,336.8c0,0,0,3.6,7.2,5.7c1.5,0.4,1,0.9,1.3,1.5c-2.4,0-8.3,0-8.3,0l-3.2-3.6l-1,0.9l-2.3-2.3
                                    c0,0,1.1-3.3,2.9-3.3C31.2,336.1,33.2,336.8,33.2,336.8z"/>
                                    <path class="st29"
                                          d="M34.5,333.7l-1.3,3.1l0,0c-1.2,0.3-2.5-0.1-3.4-1l-0.1-0.2l1.1-3.2L34.5,333.7z"/>
                                </g>
                                <path class="st19" d="M52.6,298.9c0,0.4-18.3,35.5-18.3,35.5l-3.5-2c0,0,6.1-28.2,12.9-39.9c1-1.7,1.6-3.7,1.9-5.7
                                c1.2-11.6,2-16.2,2-16.2l7.3,26.4L52.6,298.9z"/>
                                <path class="st29" d="M57.1,242.3c0,0,4.3,6.9,9.3,10.2c5,3.4,23.5,4.8,23.5,4.8l2.5,2.8c0.4,0.5,1.1,0.6,1.6,0.4l0.5-0.2
                                c1.3-0.5,1.8-2.1,1-3.2l-1.1-1.5c-0.4-0.6-1-0.9-1.7-1l-5-0.6c0,0-13.6-4.1-16.8-7.3c-3.2-3.3-7.4-13.1-7.4-13.1L57.1,242.3z"/>
                                <g>
                                    <path class="st19" d="M59.6,338.2c0,0,2.3,2.1,7.6,3.5c1.2,0.3,2.4-0.1,2.4,1.8c-2.5,0-6.4,0-6.4,0l-5.3-0.9v0.9H55
                                    c0,0-0.8-4.7,0.9-5.3C57.4,338.2,59.6,338.2,59.6,338.2z"/>
                                    <path class="st29"
                                          d="M59,334.8l0.6,3.4l0,0c-1,0.7-2.4,0.8-3.5,0.1l-0.2-0.1l0.3-3.4H59z"/>
                                </g>
                                <path class="st9"
                                      d="M63.7,260.9l-4.4,74.6h-3.6c0,0-7-18.5-4.5-33.1c0.6-3.5,0.2-7.2-1.2-10.5c-6.4-14.6-6.7-31-6.7-31H63.7z"/>
                            </g>
                            <linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="101.8124" y1="286.2867"
                                            x2="109.4412" y2="286.2867">
                                <stop offset="0" style="stop-color:#E0F0EB"/>
                                <stop offset="1" style="stop-color:#C0E4EF"/>
                            </linearGradient>
                            <path class="st31" d="M105.9,276.8c0,0,4.1,8.8,3.5,13.9c-0.5,3.6-2.1,4.6-3.3,4.9c-1.2,0.3-2.6-0.2-3.3-1.3
                            C99.4,289.3,105.9,276.8,105.9,276.8z"/>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st28" d="M277.9,253.9c-2.1-1.4,3.1-2,5-4.1l3.8-6.5l0.9,5.7l-2.9,3.6c0,0-2.8,1.9-3,3.3
                                    C281.7,256.3,278.2,254.2,277.9,253.9z"/>
                                    <g>
                                        <g>
                                            <path class="st19" d="M317.4,337.1c0,0-2,2.2-7.2,3.6c-1.2,0.3-2.5-0.1-2.2,1.9c2.6,0,6.7,0,6.7,0l5.4-1l0.2,1h3
                                            c0,0-0.1-4.9-2-5.5C319.6,337.1,317.4,337.1,317.4,337.1z"/>
                                            <path class="st29"
                                                  d="M317.3,333.6l0.1,3.5l0,0c1.2,0.8,2.7,0.8,3.7,0.1l0.2-0.1l-1-3.5H317.3z"/>
                                        </g>
                                        <path class="st19" d="M291.6,264.5l24.8,69.1h4c0,0,2.9-13.6-6.1-33.3c-1.3-2.8-2-5.7-2.1-8.6c-0.6-15.6-4.5-32.2-4.5-32.2
                                        L291.6,264.5z"/>
                                        <g>
                                            <polygon class="st28"
                                                     points="281.3,218.3 285.5,223.4 289.7,219.6 282.9,213.1 					"/>
                                            <g>
                                                <path class="st29" d="M280.4,220.4c-0.6,0.4-1.2,0.8-1.7,0.8c-3.6-1.1-7-9.2-7-9.2l1.8-3.3l5.1-0.6l3.7,4.3
                                                c1,1.1,1.3,2.7,0.9,4.3l0,0C282.7,218.1,281.7,219.4,280.4,220.4z"/>
                                            </g>
                                            <path class="st19" d="M280.2,211c-0.8-0.6-2-2.4-2.7-1.7c-0.5,0.5-3.2,2.1-3.8,2.6c-1.5,1.2-4.3,3.1-5.7,0.4
                                            c-2.8-5.3,11.6-9.5,12.6-8.3c1,1.4,2,4,2.3,5.8c0.2,1.1,0.2,2.1,0.1,3.2l0,0L280.2,211z"/>
                                            <path class="st29" d="M281.8,210c-0.6,0-1.2,0.5-1.3,1.2c-0.2,0.7,0.2,1.3,0.8,1.4c0.6,0,1.2-0.5,1.3-1.2S282.4,210,281.8,210z
                                            "/>
                                        </g>
                                        <g>
                                            <path class="st19" d="M302.3,337.1c0,0-2.4,2.2-7.9,3.6c-1.2,0.3-2.5-0.1-2.5,1.9c2.6,0,6.7,0,6.7,0l5.6-1v1h3
                                            c0,0,0.8-4.9-0.9-5.5C304.5,337.1,302.3,337.1,302.3,337.1z"/>
                                            <path class="st29"
                                                  d="M302.9,333.6l-0.6,3.5l0,0c1.1,0.8,2.5,0.8,3.7,0.1l0.2-0.1l-0.3-3.5H302.9z"/>
                                        </g>
                                        <path class="st7" d="M284.9,223c0.1-1.6,1.4-4.9,3-5c5-0.3,14.8-0.3,17,6.8c2.7,8.7,2.7,34.7,2.7,34.7l-17,5
                                        C290.6,264.5,284.2,234,284.9,223z"/>
                                        <path class="st9" d="M290.6,264.5l11.3,69.1l4,0c0,0,5.5-13.6,0.4-33.3c-0.7-2.8-0.9-5.7-0.4-8.6c2.5-15.6,1.7-32.2,1.7-32.2
                                        L290.6,264.5z"/>
                                        <path class="st29" d="M303.3,224.2c-0.1,1.9-1.7,3.9-1.7,5.9c0,0.1,3.9,4.5,3.9,4.5l-19.3,16.8l3,2.2c0,0,24.1-12.3,24.1-21
                                        c0-3-2.7-7.6-6.8-10.3C305.9,223.5,304.7,224.5,303.3,224.2z"/>
                                        <path class="st7"
                                              d="M301.8,232.1l6.7-8.3l-1.6-1.2c-2.4-1.8-5.2-3-8.1-3.6l-3.4,1.6L301.8,232.1z"/>
                                    </g>
                                </g>
                                <g>
                                    <polygon class="st13" points="268.5,273.1 269.8,273.4 269.6,272.8 			"/>
                                    <path class="st9"
                                          d="M284.7,271.6c0,0-6.7-1.6-14.9,1.8c-0.3-0.5-1.2-0.3-1.2-0.3l10.7-6L284.7,271.6z"/>
                                    <g>
                                        <path class="st9" d="M276.1,265.5c-0.1-0.1-4.9-5.9,0.5-11.5c5.4-5.6,12.6,1.7,12.7,1.8l-0.7,0.8c-0.3-0.3-6.5-6.7-11.2-1.8
                                        c-4.6,4.9-0.7,9.7-0.5,9.9L276.1,265.5z"/>
                                    </g>
                                    <path class="st19" d="M294.6,264.8l-4.5-8.5c-0.5-0.9-1.6-1.2-2.5-0.6l-10.8,7.7c-1.2,0.8-1.1,2.5,0,3.3l8.2,5.8
                                    c0,0,3.1-0.5,6.2-3C294.2,267,294.6,264.8,294.6,264.8z"/>
                                </g>
                                <path class="st29" d="M289.1,253.5l-4.6,3c-1.9,1.1-5-0.9-6.6-2.8c-0.2-0.3-0.1-0.7,0.3-0.8c1.9-0.4,6.8-1.6,8.3-1.6L289.1,253.5z
                                "/>
                            </g>
                            <path class="st2" d="M268,279.5c0,0,4.2,8.9,3.5,14.1c-0.5,3.7-2.1,4.6-3.4,4.9c-1.3,0.3-2.6-0.2-3.3-1.3
                            C261.5,292.1,268,279.5,268,279.5z"/>
                        </g>
                        <g>
                            <g>
                                <path class="st32" d="M451,337.9l-10.4,0c-1.4,0.1-2.9,0.5-3.2,1.7c0,0-0.2,0.8-0.1,1.6c0.4,0.4,14.1-0.1,14.1-0.1l0.1,0
                                C452.9,339.3,451,337.9,451,337.9z"/>
                                <polygon class="st2" points="437.3,341.2 451.4,341.1 451.3,341.7 437.2,341.7 		"/>
                                <g>
                                    <polygon class="st8"
                                             points="446.9,337.9 445.9,337.9 446.2,339.2 447.1,339.2 			"/>
                                </g>
                                <g>
                                    <polygon class="st8"
                                             points="444.8,337.9 443.9,337.9 444.2,339.2 445.1,339.2 			"/>
                                </g>
                                <path class="st29"
                                      d="M451.7,334.5l-0.7,3.5l0,0c-0.8,0.4-1.9,0.4-2.8,0.1l-0.2-0.1l-0.5-3.4H451.7z"/>
                            </g>
                            <g>
                                <path class="st19" d="M475.2,337.9l-10.4,0c-1.4,0.1-2.9,0.5-3.2,1.7c0,0-0.2,0.8-0.1,1.6c0.4,0.4,14.1-0.1,14.1-0.1l0.1,0
                                C477.1,339.3,475.2,337.9,475.2,337.9z"/>
                                <polygon class="st2" points="461.5,341.2 475.6,341.1 475.5,341.7 461.5,341.7 		"/>
                                <g>
                                    <polygon class="st8"
                                             points="471.1,337.9 470.1,337.9 470.4,339.2 471.3,339.2 			"/>
                                </g>
                                <g>
                                    <polygon class="st8"
                                             points="469.1,337.9 468.1,337.9 468.4,339.2 469.3,339.2 			"/>
                                </g>
                                <path class="st29"
                                      d="M474.7,334.5l0.5,3.5l0,0c-0.8,0.4-1.9,0.4-2.8,0.1l-0.2-0.1l-1.7-3.4H474.7z"/>
                            </g>
                            <g>
                                <path class="st29" d="M459.3,218.3l8.5,5.6l-2.6,6.7c0,0.1-0.1,0.2-0.1,0.3c-0.2,0-0.4,0-0.6,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0
                                c-2.3,0-4.2,1.4-5.4,3.3c-1.4-0.1-2.8-0.4-4-1c-0.9-0.4-1.6-0.9-1.9-1.4C452,226.9,459.3,218.3,459.3,218.3z"/>
                            </g>
                            <path class="st29"
                                  d="M448.4,220.1c0,0-1,9.9,1.1,16.2c-1,0.8-4.6,4.7-5.7-0.3c-1.1-5,1.3-17.7,1.3-17.7L448.4,220.1z"/>
                            <g>
                                <g>
                                    <polygon class="st13"
                                             points="453.5,219.4 455.5,220.7 454.8,222.2 452.7,221.2 			"/>

                                    <ellipse transform="matrix(0.4017 -0.9158 0.9158 0.4017 69.5584 549.1238)"
                                             class="st11" cx="455" cy="221.3" rx="0.9" ry="0.4"/>
                                </g>
                                <path class="st19" d="M429.3,212.1C429.3,212.1,429.3,212,429.3,212.1c0.4-0.9,1-2.3,1.9-3.5c1.5-2,1.9-3,1.9-3l20.7,13.6
                                l-1.3,2.5l-23.2-8.6C429.3,212.7,429.3,212.4,429.3,212.1z"/>
                            </g>
                            <polygon class="st28" points="461.1,234.2 461.9,238.9 455.3,238.9 454.8,233.2 	"/>
                            <path class="st29" d="M444.1,245.8c0,0-7.8-2.5-10.2-5.8c-2.4-3.3,1.7-21.6,1.7-21.6L435,215c-0.3-1.9,1.1-3.5,3-3.6l2.1,0
                            c0.9,0,1.5,0.9,1.1,1.7l-2.7,6.2c0,0-2.1,13.8,0.8,14.9c3.4,1.2,7.3,1.5,7.3,1.5L444.1,245.8z"/>
                            <path class="st19" d="M458.7,234.2l2-4.4l-1.3-0.8c-1-0.6-1.4-1.8-1-2.9l1.4-4.2c0,0-4.1-0.5-3.9-4.3c0-1.9,2.7-2,2.7-2
                            s0.8,1.7,3.3,1.9c1.1-0.1,4,0.3,6,3.7c1.3,2.3,0.7,6-0.4,8.7c-1,2.4-3.7,3.8-6.3,4.2H458.7z"/>
                            <path class="st33" d="M466.7,271.6c0,0-0.4,9.5-2.5,19.8c-0.6,3-0.4,6.2,0.6,9.1C469.5,314.2,476,335,476,335h-5.8
                            c0,0-13.2-24.6-16.5-36.8c-3.4-12.2-4-16.1-4-16.1l4-10.6H466.7z"/>
                            <path class="st29" d="M461.8,227.7c0.2,0.7-0.2,1.6-1.1,2.1c-0.8,0.4-1.7,0.2-1.9-0.5c-0.2-0.7,0.2-1.6,1.1-2.1
                            C460.7,226.8,461.6,227,461.8,227.7z"/>
                            <path class="st2" d="M447.7,271.6h18.9v-24.3c0-5.3-4-9.8-9.3-10.3l-13.2-1.6c0,0-1.5,2.4-5.9,7.9c5.2,3.2,11.2,4.7,11.2,4.7
                            L447.7,271.6z"/>
                            <path class="st9" d="M466.7,271.6c0,0-2.7,9.7-12.5,20.5c-1.6,1.6-4,5-3.7,9.9l2,33.1h-5.9c0,0-7.2-27.5-5.6-41
                            c1.5-13.5,6.8-22.4,6.8-22.4H466.7z"/>

                            <ellipse transform="matrix(0.4343 -0.9008 0.9008 0.4343 55.4944 506.8022)" class="st7"
                                     cx="431.2" cy="209.2" rx="4.2" ry="1.4"/>
                            <path class="st29" d="M449.2,216l-0.2,0.1c-0.6,0.3-1.3,0.3-2,0.1l-0.1,0c-1.1-0.4-1.9-1.2-2.2-2.3l0,0c-0.2-0.5,0.3-0.9,0.8-0.8
                            l1.3,0.3c0.5,0.1,1,0.4,1.2,0.8L449.2,216z"/>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <polygon class="st28"
                                             points="166.7,198.6 175.3,221.1 180.7,217 168.6,196.6 			"/>
                                    <g>
                                        <path class="st28" d="M167.8,191.8c0.5,0.7,0.8,1.5,0.8,2.4l0.4,3.2l-0.4,0.5l-1.5,1.3c0.1-0.7,0.1,0,0.1,0l-2.4-4.3
                                        c0,0-3-1.9,0.8-4.7c0.4-0.3,0.9-0.3,1.2-0.1C167.6,190.9,167.8,191.8,167.8,191.8z"/>
                                    </g>
                                    <path class="st13"
                                          d="M185.7,237.3c-6.2-8.3-10.4-16.2-10.4-16.2l4.7-5.3l5.7,6.7V237.3z"/>
                                </g>
                                <path class="st28" d="M199.1,334.6l-2.7,0.5c-0.6-3.4-9.1-19.5-9.8-27.8c-0.8-9.3-2.9-19.6-2.9-19.6l9.2-2.7c0,0,2.3,0-0.2,18.9
                                C198.3,311.4,199.9,328.4,199.1,334.6z"/>
                                <path class="st29" d="M192.4,278.1c0,0-2.2,12.9-5.1,26.8c3.1,8.4-1.6,31.7-1.7,31.6c-0.4-0.3-2,1.7-2,1.7s-3.5-20.6-4.2-29.9
                                c-0.8-9.3-1-20.6-1-20.6L192.4,278.1z"/>
                                <path class="st9" d="M185.9,335.1c0,0,1.3,1.1,1.1,2.5c-0.2,1.4-0.6,4.7-0.6,4.7h-1.3l0-3.1c0-0.2-2.9,3.1-3.4,3.1h-7.1
                                c0,0-0.5-2.1,3.7-2.7C182.5,338.9,185.9,335.1,185.9,335.1z"/>
                                <g>
                                    <path class="st28" d="M196.1,332.8l0.2,2.9c0,0.6-0.1,1.2-0.5,1.7c-0.4,0.6-1,1.3-2.1,2.2c2.1,0.7,3.9-1.6,4.9-3.2
                                    c0.5-0.7,0.7-1.6,0.5-2.5l-0.3-2.3L196.1,332.8z"/>
                                    <path class="st19" d="M199.1,334.4c0,0,1.8,0.2,2.1,1.5c0.3,1.4,1.2,4.2,1.2,4.2l-1,0.8l-1.4-2.8c0,0-3,4-3.5,4.2h-7.7
                                    c0,0,0-2.6,4.8-2.7C198.1,339.5,199.1,334.4,199.1,334.4z"/>
                                </g>
                                <polygon class="st29" points="157.7,197.5 166.3,220 171.7,216 159.6,195.6 		"/>
                                <polygon class="st28" points="183.7,225.5 189.2,225.5 187,219 182.7,221.6 		"/>
                                <path class="st11" d="M176.3,232.5c0-0.2,0.1-0.3,0.1-0.5C171,225,166.3,220,166.3,220l4.7-5.3l10.6,10.1l3.1,0c0,0,4.2-2.8,7.9,1
                                c1.3,1.4,2.2,5.1,1.3,9.1c-2.5,10.9-0.5,16.7-0.5,16.7l-14.3,5.3c0,0-0.3-9.5-0.5-16.2c0,0,0,0,0,0c0-1.3-0.5-2.5-1.2-3.6
                                C176.5,235.8,176,234.2,176.3,232.5z"/>
                                <g>
                                    <path class="st29" d="M181.7,207.3l9.1,3.2l-0.9,6.8c0,0.1,0,0.2-0.1,0.3c-0.2,0-0.3,0.1-0.5,0.1c0,0-0.1,0-0.1,0
                                    c0,0-0.1,0-0.1,0c-2.1,0.5-3.6,2.2-4.2,4.3c-1.3,0.2-2.6,0.2-3.9-0.1c-0.9-0.2-1.7-0.5-2.1-0.9
                                    C177,216.8,181.7,207.3,181.7,207.3z"/>
                                </g>
                                <path class="st19" d="M182,213.1c2.4,1.2,1.9,13.8,2.3,22.4c0.2,4.6,3.7,8.4,8.3,9.1c3.2,0.5,6.8,0.6,8.9-0.6
                                c-1.4-1.2-9.1-12.4-6.6-27.3c0.3-2,0.4-7.4-2.9-10.4c-2.7-2.4-7.4-0.8-9.8,0.3c-1.1,0.5-1.9,1.6-2.1,2.8
                                C179.9,210.7,180.2,212.2,182,213.1z"/>
                                <path class="st19" d="M178.7,251.2c0,0-1.9,9.7-1.9,15.4c0,3.2,0.8,23.1,0.8,23.1s13.6,1,16.2,1c0.7-16.3,4.4-16.8,4.4-24.5
                                c0-3.3-1.7-7.1-3-9.4c-0.9-1.7-1.5-2.9-1.9-5.3l-0.1-0.3L178.7,251.2z"/>
                                <path class="st7" d="M194.5,287.7"/>
                            </g>
                            <g>
                                <path class="st29" d="M158.8,190.7c0.5,0.7,0.8,1.5,0.8,2.4l0.4,3.2l-0.4,0.5l-1.5,1.3c0.1-0.7,0.1,0,0.1,0l-2.4-4.3
                                c0,0-3-1.9,0.8-4.7c0.4-0.3,0.9-0.3,1.2-0.1C158.6,189.8,158.8,190.7,158.8,190.7z"/>
                            </g>
                        </g>
                        <g>
                            <path class="st29"
                                  d="M395.1,230.5c0,0,8.8,16.9,8.2,20.7c-0.6,3.7-8.2,10.2-8.2,10.2l-1.2-2.1l3.8-8.7l-4.9-14.2L395.1,230.5z"/>
                            <polygon class="st28" points="385.7,223.2 386.4,228 390.7,228 391.1,220.6 	"/>
                            <linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="377.7773" y1="244.3101"
                                            x2="397.4422" y2="244.3101">
                                <stop offset="0" style="stop-color:#E0F0EB"/>
                                <stop offset="1" style="stop-color:#C0E4EF"/>
                            </linearGradient>
                            <path class="st34" d="M377.8,244.6v-13.7c5.5-3.9,9.4-3.5,9.4-3.5c1-0.1,1.2-0.1,2.5-0.1c0,0,9.3-0.7,7.6,13.9
                            c-3.7,12.4-1.9,17.9-1.9,17.9s-9.6,3.9-15,1.2C381.7,257.2,379.2,248.7,377.8,244.6C377.8,244.6,377.8,244.6,377.8,244.6z"/>
                            <path class="st19" d="M392.1,225.9c0,0,3.7,2.1,3.7,5.5c0,2.1-0.8,3.4-1.8,4.8c-1.6,2.4-1.6,5.6,0.2,7.9c0,0,0.1,0.1,0.1,0.1
                            c0.7,0.8,0.8,1.7,0.6,2.6c-0.7,3.2-5.1,3.7-6.8,0.9c-0.6-1-1.2-2.3-1.7-3.7c-0.8-2.4,0-3.9,0.9-4.8c0.8-0.8,0.9-2,0.1-2.8
                            c-1.4-1.4-2.7-3.6-1-5.4c2.9-3.2,3.7-6.1,3.7-6.1L392.1,225.9z"/>
                            <path class="st28" d="M400.3,335l-2.6,0.4c-0.5-3.2-8.6-18.4-9.2-26.3c-0.7-8.7-2.8-18.5-2.8-18.5l8.6-2.6c0,0,2.2,0-0.2,17.8
                            C399.6,313,401,329.1,400.3,335z"/>
                            <g>
                                <g>
                                    <path class="st29" d="M381.7,211.8l8-0.4l1.4,5.5c0,0.1,0,0.2,0,0.2c-0.1,0.1-0.2,0.2-0.4,0.2c0,0,0,0-0.1,0c0,0,0,0-0.1,0
                                    c-1.4,1-2.1,2.8-1.9,4.6c-0.9,0.6-1.9,1-3,1.2c-0.7,0.1-1.4,0.2-1.9,0C381,220.5,381.7,211.8,381.7,211.8z"/>
                                </g>
                                <path class="st19" d="M392.2,224.7c-2.1,0.2,1.2,0-2.1,0.2c-0.1-1.7-5.7-6.3-6.8-7.2c-2.7-2.3-2.5-5.2-2.5-5.2s5.4-5.8,8.9-4.6
                                c2.8,1,3.7,3.1,4.1,4.6C394.3,213.9,395.1,216.1,392.2,224.7z"/>
                            </g>
                            <path class="st29" d="M393.9,281.6c0,0-2,12.2-4.8,25.2c2.9,7.9-1.5,29.9-1.6,29.8c-0.3-0.3-1.9,1.6-1.9,1.6s-3.3-19.4-4-28.2
                            c-0.7-8.7-1.8-19.4-1.8-19.4L393.9,281.6z"/>
                            <path class="st9" d="M387.8,335.4c0,0,1.2,1,1,2.4c-0.2,1.3-0.5,4.4-0.5,4.4H387l0-2.9c0-0.2-2.7,2.9-3.2,2.9h-6.7
                            c0,0-0.4-2,3.5-2.6C384.6,339,387.8,335.4,387.8,335.4z"/>
                            <path class="st35" d="M390.1,225.9h2c0.5,0,0.8-0.4,0.8-0.8v-0.2c0-0.5-0.4-0.8-0.8-0.8h-2c-0.5,0-0.8,0.4-0.8,0.8v0.2
                            C389.3,225.5,389.6,225.9,390.1,225.9z"/>
                            <path class="st2" d="M380.7,257.3c0,0-2.2,12.3-2.2,18.4c0,3.4,1.6,17.7,1.6,17.7s12.8,0.4,15.4,0.4c0.3-10.1,4.1-16.8,4.1-24.9
                            c0-5.7-5-10.7-5-10.7L380.7,257.3z"/>
                            <path class="st7" d="M395.8,301.3"/>
                            <path class="st29" d="M356.3,243l0.6,0.2c1.2,0.3,2.1,1.2,2.4,2.4l0.1,0.5c0,0,5.1,1.7,10.7,2.5c5.7-16.4,7.7-17.6,7.7-17.6
                            s3.7,1.2,3.7,5.7c0,3.8-2.5,14.4-7.3,17.7c-1.3,0.9-3,1-4.5,0.3c-7.7-3.6-13.1-6.8-13.1-6.8l-5.8-3.2l2.6-1.3
                            C354.3,242.9,355.3,242.8,356.3,243z"/>
                            <g>
                                <path class="st28" d="M397.4,333.2l0.2,2.8c0,0.6-0.1,1.2-0.5,1.6c-0.4,0.5-1,1.3-2,2.1c1.9,0.6,3.7-1.6,4.6-3
                                c0.5-0.7,0.6-1.5,0.5-2.4l-0.3-2.2L397.4,333.2z"/>
                                <path class="st19" d="M400.3,334.7c0,0,1.7,0.2,2,1.4c0.3,1.3,1.1,3.9,1.1,3.9l-0.9,0.7l-1.3-2.6c0,0-2.8,3.8-3.3,4h-7.3
                                c0,0,0-2.4,4.6-2.5C399.3,339.6,400.3,334.7,400.3,334.7z"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="get-started-free">
                    <a href="login?register" class="get-started-btn">Get Started For Free</a>
                </div>
                <div class="introduction-wrapper">
                    <a href="https://www.walden.ly/preview_series?id=93" style="color: white;">
                        Introduction
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M256,0C114.833,0,0,114.844,0,256s114.833,256,256,256s256-114.844,256-256S397.167,0,256,0z M357.771,264.969
                                    l-149.333,96c-1.75,1.135-3.771,1.698-5.771,1.698c-1.75,0-3.521-0.438-5.104-1.302C194.125,359.49,192,355.906,192,352V160
                                    c0-3.906,2.125-7.49,5.563-9.365c3.375-1.854,7.604-1.74,10.875,0.396l149.333,96c3.042,1.958,4.896,5.344,4.896,8.969
                                    S360.813,263.01,357.771,264.969z"/>
                            </g>
                        </g>
                    </svg>
                    </a>
                </div>
            </section>
            <section class="how-affiliate-works next-generation">
                <h2 class="section-title" style="font-size:3rem;">
                    The Next Generation of Sharing
                </h2>
                <div class="article--list">
                    <article>
                        <div class="flex-row vertical-center space-around flex-wrap d-flex d-xs-block">
                            <div class="flex-col fix-col">
                                <div class="article-image-wrapper">
                                    <img src="<?php echo BASE_URL;?>/assets/images/global-icons/old_style_sharing.png" />
                                </div>
                            </div>
                            <div class="flex-col fix-col">
                                <div class="article-explain">
                                    <div class="article-title">
                                        Sharing in the old days...
                                    </div>
                                    <div class="article-description">
                                        Meet Jenn. Jenn likes to share important information with her friends and clients but she always wonders...Is anyone truly listening? She creates great content but it has to compete with cat photos and birthdays. Worse, her great posts are treated like snapshots and disappear after a few hours into the social media abyss.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="flex-row vertical-center space-around flex-wrap d-flex d-xs-block">
                            <div class="flex-col fix-col order-2">
                                <div class="article-image-wrapper">
                                    <img src="<?php echo BASE_URL;?>/assets/images/global-icons/new_style_sharing.png" />
                                </div>
                            </div>
                            <div class="flex-col fix-col order-1">
                                <div class="article-explain">
                                    <div class="article-title">
                                        Sharing the new way...
                                    </div>
                                    <div class="article-description">
                                        Today, Jenn uses Walden.ly to collect evergreen content over time, distribute it on her content channels, and send it to the right people at the right time. Her clients are savvy and benefit from receiving multiple pieces of content in a single share.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="flex-row vertical-center space-around flex-wrap d-flex d-xs-block">
                            <div class="flex-col fix-col">
                                <div class="article-image-wrapper">
                                    <img src="<?php echo BASE_URL;?>/assets/images/global-icons/connect_with_your_audience.png" />
                                </div>
                            </div>
                            <div class="flex-col fix-col">
                                <div class="article-explain">
                                    <div class="article-title">
                                        Now that Jenn has great content, she can use it over and over to grow her business
                                    </div>
                                    <div class="article-description">
                                        In the past, Jenn had to rely on people scrolling down for old content. This dilemma made it impossible for content to be viewed in order. Plus, Jenn would get penalized for spending time to create great content.
                                        <br>With Walden.ly, when Jenn shares content with new clients, she can select the pieces that they see and she can arrange them in the correct order. Jenn's clients are rewarded because Jenn is an expert and is allowed to be one.
                                    </div>
                                    <!--<aside>Learn more</aside>-->
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="do-your-life categories-list-wrapper">
                <h2 class="section-title title-font">Three Steps<br>To Grow Your Business</h2>
                <!---
                <div class="section-content">
                    <div role="tabpanel" class="tab-pane fade sample" id="javascript" hidden>
                        <div class="item sample" hidden>
                            <div class="item-image-wrapper">
                                <img class="item-image"/>
                                <div class="hover-content">
                                    <div class="footer-buttons">
                                        <div class="flex-row">
                                            <div class="flex-col">
                                                <a href="javascript:;" class="preview-btn" target="_blank">
                                                    <svg class="preview-icon" version="1.1" id="Layer_1"
                                                         xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 512 512"
                                                         style="enable-background:new 0 0 512 512;"
                                                         xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M256,0C114.833,0,0,114.844,0,256s114.833,256,256,256s256-114.844,256-256S397.167,0,256,0z M357.771,264.969
                                                                    l-149.333,96c-1.75,1.135-3.771,1.698-5.771,1.698c-1.75,0-3.521-0.438-5.104-1.302C194.125,359.49,192,355.906,192,352V160
                                                                    c0-3.906,2.125-7.49,5.563-9.365c3.375-1.854,7.604-1.74,10.875,0.396l149.333,96c3.042,1.958,4.896,5.344,4.896,8.969
                                                                    S360.813,263.01,357.771,264.969z"/>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                    preview
                                                </a>
                                            </div>
                                            <div class="flex-col last-col">
                                                <a href="javascript:;" class="join-btn">
                                                    <svg class="join-icon" xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                         id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                                                         style="enable-background:new 0 0 512 512;"
                                                         xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M256,0C114.844,0,0,114.839,0,256s114.844,256,256,256s256-114.839,256-256S397.156,0,256,0z M389.594,272.699H272.699    v116.895c0,9.225-7.48,16.699-16.699,16.699c-9.219,0-16.699-7.475-16.699-16.699V272.699H122.406    c-9.219,0-16.699-7.475-16.699-16.699c0-9.225,7.48-16.699,16.699-16.699h116.895V122.406c0-9.225,7.48-16.699,16.699-16.699    c9.219,0,16.699,7.475,16.699,16.699v116.895h116.895c9.219,0,16.699,7.475,16.699,16.699    C406.294,265.225,398.813,272.699,389.594,272.699z"
                                                                      fill="#1fcd98"/>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                    <svg class="purchased-icon" xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                         id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512"
                                                         style="enable-background:new 0 0 512 512;"
                                                         xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M402.207,182.625    L217.75,367.083c-4.167,4.167-9.625,6.25-15.083,6.25c-5.458,0-10.917-2.083-15.083-6.25L88.46,267.958    c-4.167-4.165-4.167-10.919,0-15.085l15.081-15.082c4.167-4.165,10.919-4.165,15.086,0l84.04,84.042L372.04,152.458    c4.167-4.165,10.919-4.165,15.086,0l15.081,15.082C406.374,171.706,406.374,178.46,402.207,182.625z"
                                                                      fill="#1fcd98"></path>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                    join
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="child-count-wrapper">
                                <div class="child-count"><span>2</span> posts</div>
                            </div>
                            <div class="item-title"></div>
                        </div>
                        <div class="items-container"></div>
                        <div class="slider-nav flex-centering arrow-left">
                            <a href="javascript:;" class="nav-action arrow-icon-wrapper arrow-left">
                            </a>
                        </div>
                        <div class="slider-nav flex-centering arrow-right">
                            <a href="javascript:;" class="nav-action arrow-icon-wrapper arrow-right">
                            </a>
                        </div>
                    </div>
                    <a href="javascript:;" class="category-item nav-item sample" data-toggle="tab" hidden></a>
                    <div class="categories-container"></div>
                    <div class="tab-content">
                    </div>
                </div>
                
                
                <div class="more-wrapper">
                    <a href="browse?id=simplify">More Solutions</a>
                </div>
--->
            </section>
            <section class="life-steps">
                <div class="flex-row d-block d-sm-flex">
                    <div class="flex-col">
                        <div class="set-daily-goals life-step-item">
                            <div class="step-image-wrapper">
                                <img src="<?php echo BASE_URL; ?>/assets/images/global-icons/set-goals.svg"/>
                                <div class="step-number" style="color:#FFD147;">1</div>
                            </div>
                            <div class="step-read">
                                <div class="step-title" style="font-size:2.2rem;">Set up your content channels</div>
                                <div class="step-description">Create free or paid content channels<br>in your area of expertise. Set your payment<br>options and start collecting content<br>to build your business!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="simplify-life-step life-step-item">
                            <div class="step-read">

                                <div class="step-title" style="font-size:2.2rem;">Collect and Create content<br>in your area of expertise</div>
                                <div class="step-description">When you find or create evergreen content,<br>save it to your content channels!
                                </div>
                            </div>
                            <div class="step-image-wrapper">
                                <img src="<?php echo BASE_URL; ?>/assets/images/global-icons/step-simplify.svg"/>
                                <div class="step-number" style="color:#FFD147;">2</div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="enrich-life-step life-step-item">
                            <div class="step-image-wrapper">
                                <img src="<?php echo BASE_URL; ?>/assets/images/global-icons/step-enrich.svg"/>
                                <div class="step-number" style="color:#FFD147;">3</div>
                            </div>
                            <div class="step-read">
                                <div class="step-title" style="font-size:2.2rem;">Share your evergreen content<br>with your clients.</div>
                                <div class="step-description">Help your clients by<br>sharing sets of relevant content<br>from your content channels.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="create-with-people">
                <h2 class="section-title">Why collect and share evergreen content?</h2>
                <div class="testimonials-wrapper">
                    <div class="flex-row vertical-center margin-between d-xs-block">
                        <div class="flex-col fix-col mr-xs-0">
                            <div class="label-text">Grow your community</div>
                        </div>
                        <div class="flex-col min-width-0 ml-xs-0">
                            <div class="list-scroll-wrapper">
                                <div class="testimonials-list">
                                    <div class="testimonial-item item-middle">
                                        <div class="item-label" hidden>It comes from respected sources.</div>
                                        <div class="item-description">People value your opinion and want your guidance.  You are the source people want to hear from.</div>
                                    </div>
                                    <div class="testimonial-item item-middle item-center">
                                        <div class="item-label" hidden>Grow your community</div>
                                        <div class="item-description">By sharing, you help build better communities, who are interested in your expertise.</div>
                                    </div>
                                    <div class="testimonial-item item-middle">
                                        <div class="item-label" hidden>Privately or Publicly share your content</div>
                                        <div class="item-description">It can be kept private so only the people you trust can access it.</div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="item-label" hidden>Evergreen content does not lose its importance</div>
                                        <div class="item-description">Unlike other content, evergreen content is lasting and has longterm value.</div>
                                    </div>

                                    <div class="testimonial-item">
                                        <div class="item-label" hidden>Evergreen content can be reused.</div>
                                        <div class="item-description">Great information can be reused and continue to help others for years instead of disappearing after a day.</div>
                                    </div>

                                    <div class="testimonial-item">
                                        <div class="item-label" hidden>Sharing content engages your community</div>
                                        <div class="item-description">Create resources that help and engage people in your area of expertise.</div>
                                    </div>

                                    <div class="testimonial-item">
                                        <div class="item-label" hidden>Sharing good content helps people.</div>
                                        <div class="item-description">Help your clients handle difficult and complex topics with ease.</div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="item-label" hidden>Solve real problems</div>
                                        <div class="item-description">Share the pieces of information that directly address your client's concerns. Not more. Not less.</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="learn-how-wrapper">
                    <a href="https://www.walden.ly/create_series">Create a Content Channel</a>
                </div>
            </section>
            <section class="share-experiences">
                <div class="flex-row d-block d-sm-flex vertical-center">
                    <div class="flex-col">
                        <div class="image-item">
                            <img src="<?php echo BASE_URL; ?>/assets/images/global-icons/home-share-experience.svg">
                        </div>
                    </div>
                    <div class="flex-col">
                        <div class="text-item">
                            <h3>Share your expertise</h3>
                            <div>You have specific knowledge that matters.<br>Share your knowledge to develop long-term business relationships,<br>earn money, and establish yourself as the expert in your field.
                            </div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <a href="https://www.walden.ly/create_series" class="plus-item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                                 style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M256,0C114.844,0,0,114.839,0,256s114.844,256,256,256s256-114.839,256-256S397.156,0,256,0z M389.594,272.699H272.699    v116.895c0,9.225-7.48,16.699-16.699,16.699c-9.219,0-16.699-7.475-16.699-16.699V272.699H122.406    c-9.219,0-16.699-7.475-16.699-16.699c0-9.225,7.48-16.699,16.699-16.699h116.895V122.406c0-9.225,7.48-16.699,16.699-16.699    c9.219,0,16.699,7.475,16.699,16.699v116.895h116.895c9.219,0,16.699,7.475,16.699,16.699    C406.294,265.225,398.813,272.699,389.594,272.699z"
                                              fill="#1fcd98"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
            <section class="the-philosophy">
                <h2 class="philosophy-title title-font">The Philosophy</h2>
                <div class="philosophy-description">
                    Things which matter most must never be at the mercy<br>
                    of things which matter least
                    <span class="decor">“</span>
                </div>
                <aside class="johann">Johann Wolfgang Von Goethe</aside>
                <div class="introductory-video">
                    <div class="intro-image-wrapper">
                        <a href="https://www.walden.ly/preview_series?id=93"><img src="<?php echo BASE_URL; ?>/assets/images/global-icons/introductory-video.png"/></a>
                    </div>
                    <div class="intro-text"><a href="https://www.walden.ly/preview_series?id=93">Introductory video</a></div>
                </div>
            </section>
        </main>
    </div>
    <?php require_once _ROOTPATH_ . '/yevgeny/views/_templates/site_footer.php'; ?>
</div>
<div class="loading" style="display: none;">Loading&#8230;</div>

<script>
    var CLIENT_ID = <?php echo json_encode($_SESSION['client_ID']);?>;
    var categories = <?php echo json_encode($categories);?>;
    var series = <?php echo json_encode($series);?>;
    var stripeApi_pKey = <?php echo json_encode($stripeApi_pKey);?>;
</script>
<script src="<?php echo BASE_URL; ?>/assets/shared/primary/app-common.js?version=<?php echo APP_GLOBAL_ASSETS_VERSION; ?>"></script>
<script src="<?php echo BASE_URL; ?>/assets/js/yevgeny/home-global.js?version=<?php echo APP_GLOBAL_ASSETS_VERSION; ?>"></script>
<script src="<?php echo BASE_URL; ?>/assets/js/yevgeny/home-common.js?version=<?php echo time(); ?>"></script>
<script src="<?php echo BASE_URL; ?>/assets/js/yevgeny/home-page.js?version=<?php echo time(); ?>"></script>

</body>
</html>