<?php
/**
 * Client: Nathaniel Baca
 * User: Yevgeny Yuryevich
 * Created by PhpStorm.
 * Date: 27.11.2018
 * Time: 18:41
 */
?>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Change your experience for today - walden</title>
    <meta name="description" content="Change your experience today to better match your current needs.">

    <link rel="stylesheet" href="<?php echo BASE_URL;?>/assets/shared/primary/app-common.css?version=<?php echo APP_GLOBAL_ASSETS_VERSION;?>" />
    <link rel="stylesheet" href="<?php echo BASE_URL;?>/assets/css/yevgeny/home-common.css?version=<?php echo time();?>" />
    <link rel="stylesheet" href="<?php echo BASE_URL;?>/assets/css/yevgeny/series_invitation_declined-page.css?version=<?php echo time();?>">

</head>

<body>
<div class="site-wrapper page page-series-invitation-accepted <?php echo isset($_SESSION['client_ID']) && $_SESSION['client_ID'] !== -1 ? 'logged-in' : '';?>">
    <?php require_once _ROOTPATH_ . '/yevgeny/views/_templates/site_header.php';?>
    <div class="site-content">
        <main class="main-content">
            <h1 class="page-title">Invitation declined</h1>
            <div class="sorry-txt">
                Sorry to know that<br> You could make others life more fulfilling
            </div>
            <div class="img-wrapper">
                <svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 487.36 238.45"><defs><style>.cls-1{fill:#92cec6;}.cls-2{fill:#212b53;}.cls-3{fill:#00666b;}.cls-4{fill:#ffda71;}.cls-5{fill:#ffd147;}.cls-6{fill:#fff;}.cls-7{fill:#63c0c4;}.cls-8{fill:#053c5e;}.cls-9{clip-path:url(#clip-path);}.cls-10{fill:#f7b58e;}.cls-11{fill:#f39f85;}.cls-12{fill:#01888b;}.cls-13{clip-path:url(#clip-path-2);}.cls-14{fill:url(#Áåçûìÿííûé_ãðàäèåíò_3);}.cls-15{fill:#afd8c7;}.cls-16{fill:url(#Áåçûìÿííûé_ãðàäèåíò_3-2);}.cls-17{fill:url(#Áåçûìÿííûé_ãðàäèåíò_14);}.cls-18{fill:url(#Áåçûìÿííûé_ãðàäèåíò_3-3);}.cls-19{fill:url(#Áåçûìÿííûé_ãðàäèåíò_17);}.cls-20{fill:#f6a505;}</style><clipPath id="clip-path" transform="translate(-391.18 -744.9)"><path class="cls-1" d="M850.24,792.31c-.62,2.37-2.43,10.29-.4,16.1a3.1,3.1,0,0,0,1.81,1.9c7.23,2.71,16.5,2.42,19.69,2.22a2.6,2.6,0,0,0,1.94-1.06c1.58-2.16,4.89-8,4.41-18.84a2.29,2.29,0,0,0-1-1.76c-6.86-4.84-23.11-1.4-25.71.33A1.91,1.91,0,0,0,850.24,792.31Z"/></clipPath><clipPath id="clip-path-2" transform="translate(-391.18 -744.9)"><path class="cls-1" d="M817.94,835.64c-.43,1.64-1.68,7.12-.28,11.14a2.15,2.15,0,0,0,1.25,1.32c5,1.87,11.41,1.67,13.62,1.54a1.8,1.8,0,0,0,1.35-.74c1.09-1.49,3.38-5.55,3.05-13a1.59,1.59,0,0,0-.67-1.22c-4.74-3.35-16-1-17.78.23A1.32,1.32,0,0,0,817.94,835.64Z"/></clipPath><linearGradient id="Áåçûìÿííûé_ãðàäèåíò_3" x1="681.72" y1="817.05" x2="722.82" y2="817.05" gradientTransform="matrix(-1, 0, 0, 1, 854.5, -744.9)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#dfefea"/><stop offset="1" stop-color="#bfe3ee"/></linearGradient><linearGradient id="Áåçûìÿííûé_ãðàäèåíò_3-2" x1="1527.29" y1="641.17" x2="1558.95" y2="641.17" gradientTransform="matrix(0.85, 0.52, 0.52, -0.85, -1609.74, -72.26)" xlink:href="#Áåçûìÿííûé_ãðàäèåíò_3"/><linearGradient id="Áåçûìÿííûé_ãðàäèåíò_14" x1="1538.82" y1="646.42" x2="1558.95" y2="646.42" gradientTransform="matrix(0.85, 0.52, 0.52, -0.85, -1609.74, -72.26)" gradientUnits="userSpaceOnUse"><stop offset="0.24" stop-color="#dfefea"/><stop offset="0.5" stop-color="#d8edeb"/><stop offset="0.88" stop-color="#c6e6ed"/><stop offset="1" stop-color="#bfe3ee"/></linearGradient><linearGradient id="Áåçûìÿííûé_ãðàäèåíò_3-3" x1="1280.21" y1="869.73" x2="1309.96" y2="869.73" gradientTransform="translate(1052.34 1502.16) rotate(-153.76)" xlink:href="#Áåçûìÿííûé_ãðàäèåíò_3"/><linearGradient id="Áåçûìÿííûé_ãðàäèåíò_17" x1="1280.4" y1="871.81" x2="1315.46" y2="871.81" gradientTransform="translate(1052.34 1502.16) rotate(-153.76)" gradientUnits="userSpaceOnUse"><stop offset="0.22" stop-color="#dfefea"/><stop offset="0.76" stop-color="#bfe3ee"/></linearGradient></defs><title>DeclinedInvitation</title><path class="cls-2" d="M710.37,922.5c0,3.26-10.92,8.17-27.19,8.17s-29.3-2.79-29.3-6,13-5.75,29.3-5.75S710.37,919.25,710.37,922.5Z" transform="translate(-391.18 -744.9)"/><path class="cls-3" d="M636.72,809.15s-7.31,32.91-3.66,46c1.36,4.84,4.65,8.53,8.26,11.26A29.92,29.92,0,0,1,653.26,891c-.25,10.23.33,21.75,3.83,25.79,6.79,7.84,11.49,10.45,11.49,10.45h14.1v-59a58.36,58.36,0,0,0-24.81-24.55C640.37,834.74,636.72,809.15,636.72,809.15Z" transform="translate(-391.18 -744.9)"/><path class="cls-4" d="M674.55,927.63c-.5-.35-12.24-8.82-12.24-35.95,0-26.67-19-50.1-19.21-50.34l.81-.66c.19.24,19.45,24,19.45,51,0,26.58,11.67,35,11.79,35.09Z" transform="translate(-391.18 -744.9)"/><path class="cls-5" d="M700.44,924.59s9.4-36,9.4-45.44c0-5.48-3.19-12.73-5.86-17.83a25.78,25.78,0,0,1-2.87-13.79c.54-7.56,1-18.87-.68-24.79-.39-3.52-6.73-12.59-16.78-21.6a27.32,27.32,0,0,1-9.11-22.4c2.43-31.54-10.67-33.83-10.67-33.83s6.27,6.39-8.36,29.77c-9.36,15-.54,34.09,7,45.93a35.36,35.36,0,0,1,5,25.29c-1.5,8.38-2.66,18.45-1,24.37a42.75,42.75,0,0,0,5.8,12.47,31.42,31.42,0,0,1,5.33,17.07l.36,24.78Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M691.52,924.79l-1-.42c.17-.39,16.74-39.11-2.05-70.39-21.23-35.34-26.14-71.08-26.19-71.44l1-.14c0,.36,4.94,35.89,26.05,71C708.48,885.19,691.69,924.4,691.52,924.79Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M654.31,923.61s-13,17.5-.15,30.73c7.38,7.61,24.44,7.36,37.6,5.78,13.83-1.67,24.21-13.78,23.07-27.67-.36-4.39-1.86-8.48-5.33-11.39C681.74,928,654.31,923.61,654.31,923.61Z" transform="translate(-391.18 -744.9)"/><path class="cls-8" d="M650.36,949a20.43,20.43,0,0,0,3.8,5.39c7.38,7.61,24.44,7.36,37.6,5.78a26.47,26.47,0,0,0,19.76-13A207.23,207.23,0,0,1,650.36,949Z" transform="translate(-391.18 -744.9)"/><path class="cls-1" d="M850.24,792.31c-.62,2.37-2.43,10.29-.4,16.1a3.1,3.1,0,0,0,1.81,1.9c7.23,2.71,16.5,2.42,19.69,2.22a2.6,2.6,0,0,0,1.94-1.06c1.58-2.16,4.89-8,4.41-18.84a2.29,2.29,0,0,0-1-1.76c-6.86-4.84-23.11-1.4-25.71.33A1.91,1.91,0,0,0,850.24,792.31Z" transform="translate(-391.18 -744.9)"/><g class="cls-9"><polygon class="cls-6" points="472.09 56.24 458.88 46.22 459.5 45.4 472.18 55.01 486.87 46.95 487.36 47.85 472.09 56.24"/><rect class="cls-6" x="847.03" y="801.48" width="14.13" height="1.03" transform="translate(-698.62 -96.28) rotate(-35.68)"/><rect class="cls-6" x="871.53" y="796.6" width="1.03" height="13.23" transform="translate(-697.37 -73.56) rotate(-36.26)"/></g><path class="cls-8" d="M775.79,977.31l16.32-2.5c2.2-.1,4.72.15,5.41,2a11.06,11.06,0,0,1,.61,2.45c-.47.77-22.24,3.29-22.24,3.29l-.11-.06C773.08,980,775.79,977.31,775.79,977.31Z" transform="translate(-391.18 -744.9)"/><polygon class="cls-6" points="406.95 234.33 384.71 237.62 385.04 238.45 407.1 235.1 406.95 234.33"/><polygon class="cls-6" points="391.07 231.41 392.54 231.2 392.38 233.27 390.96 233.49 391.07 231.41"/><polygon class="cls-6" points="394.22 230.94 395.69 230.72 395.54 232.79 394.11 233.01 394.22 230.94"/><path class="cls-10" d="M773.85,972l1.95,5.27h0a5.35,5.35,0,0,0,4.39-.56l.23-.15,0-5.55Z" transform="translate(-391.18 -744.9)"/><path class="cls-8" d="M827.61,968.77l3.07-16.23c.63-2.11,1.71-4.4,3.65-4.45a11,11,0,0,1,2.52.24c.56.7-4.29,22.07-4.29,22.07l-.1.08C829.28,972.23,827.61,968.77,827.61,968.77Z" transform="translate(-391.18 -744.9)"/><polygon class="cls-6" points="445.66 203.43 441.36 225.5 442.26 225.47 446.43 203.55 445.66 203.43"/><polygon class="cls-6" points="437.62 217.45 437.91 215.99 439.81 216.82 439.54 218.24 437.62 217.45"/><polygon class="cls-6" points="438.22 214.31 438.51 212.86 440.41 213.69 440.14 215.11 438.22 214.31"/><path class="cls-10" d="M822,968.85l5.62-.08h0a5.36,5.36,0,0,0,.93-4.33l-.06-.27-5.25-1.81Z" transform="translate(-391.18 -744.9)"/><path class="cls-3" d="M727.31,960.77s17.76,6,43.79,4.4a32.26,32.26,0,0,1,12.67,1.75c15.77,5.51,39.14,2.57,39.14,2.57l1.67-7.33-77.94-20.35Z" transform="translate(-391.18 -744.9)"/><polygon class="cls-11" points="326.76 135.59 323.57 143.16 330.04 145.09 332.53 138.95 326.76 135.59"/><path class="cls-10" d="M718.8,867.16l-1.94,10.24a1.61,1.61,0,0,1,.92,2.33,1.94,1.94,0,0,1,0,.79,11.94,11.94,0,0,0,8.5,4.28c6.7.33,5.83-13,5.83-13Z" transform="translate(-391.18 -744.9)"/><path class="cls-2" d="M713.74,874a6.38,6.38,0,0,0-.94-3.19c-2.86-4,.93-5.51,2.26-6s1.78-2.88,3.74-3.77c3-1.36,4.92,1.27,6.6,1.36s3.2-1.81,5.27-.11,1.36,3.48,1.93,4.43,2.46-.85,4.15,2.15c2.57,4.57-4.63,4.51-4.63,4.51a12.72,12.72,0,0,1-8.57-2.49,1.67,1.67,0,0,0-2,0c-1.57,1.33-3.63,9.76-3.63,9.76l-1.31-1.77S713.14,877.42,713.74,874Z" transform="translate(-391.18 -744.9)"/><circle class="cls-10" cx="718.96" cy="875.49" r="1.6" transform="matrix(0.99, -0.15, 0.15, 0.99, -514.54, -626.97)"/><path class="cls-12" d="M701.35,938.36s1.85,20.9,20.78,22.47,42.1-19.21,42.1-19.21l9.25,31.62,7.34-1.12s3.38-46.69-6.7-49.59-48.55,12.15-48.55,12.15Z" transform="translate(-391.18 -744.9)"/><path class="cls-2" d="M701.35,938.36l31.12-4.73a65.92,65.92,0,0,1-2.5-13.91,25.86,25.86,0,0,1,1.72-10.19c-1.7-11.89-6-23.47-16.55-22.22C697.19,891.71,701.35,938.36,701.35,938.36Z" transform="translate(-391.18 -744.9)"/><polygon class="cls-1" points="397.18 149.3 386.36 176.83 358.9 173.57 358.64 175.75 387.78 179.21 399.23 150.11 397.18 149.3"/><path class="cls-10" d="M719.37,911.15l12.29-1.87L733,923l21.66-6.81,4.81-3.19a6.05,6.05,0,0,1,4.22-.95l6,.86a1.41,1.41,0,0,1,1.19,1.18l2.17,6.35s-1.42,1-3.71-4.3c-1.08,6.33-10.06,2.13-10.06,2.13l-3,2.13s-23.19,17.15-29,14S719.37,911.15,719.37,911.15Z" transform="translate(-391.18 -744.9)"/><path class="cls-10" d="M770.8,914.12a1.41,1.41,0,0,0-1.19-1.18l-6-.86a6.05,6.05,0,0,0-4.22.95l-4.81,3.19-.71.22.77,5.07,1.5-1.08,3-2.13s9,4.2,10.06-2.13c2.3,5.35,3.71,4.3,3.71,4.3Z" transform="translate(-391.18 -744.9)"/><path class="cls-1" d="M817.94,835.64c-.43,1.64-1.68,7.12-.28,11.14a2.15,2.15,0,0,0,1.25,1.32c5,1.87,11.41,1.67,13.62,1.54a1.8,1.8,0,0,0,1.35-.74c1.09-1.49,3.38-5.55,3.05-13a1.59,1.59,0,0,0-.67-1.22c-4.74-3.35-16-1-17.78.23A1.32,1.32,0,0,0,817.94,835.64Z" transform="translate(-391.18 -744.9)"/><g class="cls-13"><polygon class="cls-6" points="435.77 96.85 426.64 89.92 427.07 89.35 435.84 96 445.99 90.42 446.34 91.05 435.77 96.85"/><rect class="cls-6" x="815.72" y="841.99" width="9.77" height="0.71" transform="translate(-728.43 -108.24) rotate(-35.68)"/><rect class="cls-6" x="832.67" y="838.61" width="0.72" height="9.15" transform="translate(-728.57 -88.9) rotate(-36.26)"/></g><polygon class="cls-11" points="192.86 45.62 196.34 53.4 202.01 48.29 198.01 36.96 192.86 45.62"/><path class="cls-10" d="M582,791a3.87,3.87,0,0,1-2.38-.22c-3.45-3.9-2.26-15.4-2.26-15.4l4-3.48,6.17,2.88,1.61,6.32c.43,2.08-.16,5.74-1.59,7.32h0A10.73,10.73,0,0,1,582,791Z" transform="translate(-391.18 -744.9)"/><path class="cls-10" d="M581.1,832.25a8.92,8.92,0,0,1-4.18,3c-2.79,1-23.54-3.4-23.54-3.4l-4.17.44a10.59,10.59,0,0,1-6.6-.34l-6.1-2.36,35.81-.75,13.71-17Z" transform="translate(-391.18 -744.9)"/><path class="cls-4" d="M593.19,793.19s8.27,10.6,10.21,17.57S606,836.93,606,836.93H588.62s-5-9.06-8.88-17.28a9.4,9.4,0,0,1-.11-7.81c2.84-6.44,7.11-15.29,7.11-15.29Z" transform="translate(-391.18 -744.9)"/><path class="cls-10" d="M584.35,952.87,583,956.46a4.62,4.62,0,0,1-1.88,2.39,18.08,18.08,0,0,1-4.75,2.16c2.77,2.36,7.17-.1,9.69-1.85a6.17,6.17,0,0,0,2.46-3.57l.58-2.72Z" transform="translate(-391.18 -744.9)"/><path class="cls-8" d="M588.77,954.74s1.87,1.47,1.53,3.35-.83,6.27-.83,6.27h-1.92l.06-4.1c0-.27-4.13,4.1-4.83,4.1H572.59s-.68-2.76,5.3-3.65S588.77,954.74,588.77,954.74Z" transform="translate(-391.18 -744.9)"/><path class="cls-10" d="M604.15,952.87l-1.38,3.59a4.61,4.61,0,0,1-1.88,2.39,18.08,18.08,0,0,1-4.75,2.16c2.77,2.36,7.17-.1,9.69-1.85a6.17,6.17,0,0,0,2.46-3.57l.58-2.72Z" transform="translate(-391.18 -744.9)"/><path class="cls-8" d="M608.56,954.74s1.87,1.47,1.53,3.35-.83,6.27-.83,6.27h-1.92l.06-4.1c0-.27-4.13,4.1-4.83,4.1H592.39s-.68-2.76,5.3-3.65S608.56,954.74,608.56,954.74Z" transform="translate(-391.18 -744.9)"/><path class="cls-12" d="M588.62,837.24s-8.64,13-1.25,64.58c-1.16,19.51-3.33,51.63-3.33,51.63h4.9s13.59-34.2,9-51.24c-1.08-16.88,3.1-65.26,3.1-65.26Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M606,836.93s9,7.27,9,18.08c0,8.47-4.08,26-6.43,37.51-.85,4.17,0,8.48,1.18,12.57,4.78,16.66-1,48.35-1,48.35h-4.88s-.27-16.3-6.94-52.83c-7.66-42-8.36-63.68-8.36-63.68Z" transform="translate(-391.18 -744.9)"/><polygon class="cls-14" points="144.34 84.67 172.78 84.67 172.78 82.58 145.6 82.58 133.52 59.62 131.67 60.59 144.34 84.67"/><path class="cls-10" d="M601.08,812.61s-9.08,21.15-13.45,21.15-28.54-10.34-28.54-10.34l.64-3.61L584.41,824a108.21,108.21,0,0,0,3.71-12.52,6.89,6.89,0,0,1,5.32-5.32C599.27,805.06,601.08,812.61,601.08,812.61Z" transform="translate(-391.18 -744.9)"/><path class="cls-2" d="M589,779s-2.69,1.63-10.94-3.66c-1.26.33.75-11.56,11.42-8.06,7.47,2.44,7.11,9.67,6.77,13.67-.37,4.32,1.88,7.17,4.85,10.33,2.49,2.65,2.45,7.53,4.11,10.15,2,3.23,4.21,3,5.83,6.31,1.7,3.43,1.93,7.62-.34,10.69-1.29,1.75-4.3,6-9.06,4.46-2.67-.84-3.39-5.51-3.51-9.44a11.9,11.9,0,0,0-4.54-8.93c-2.57-2-5.37-4.84-6.12-7.77C586,791.09,589,779,589,779Z" transform="translate(-391.18 -744.9)"/><path class="cls-10" d="M590,779.28a1.75,1.75,0,0,0-2.26.6,1.51,1.51,0,0,0,0,2.2,1.75,1.75,0,0,0,2.26-.6A1.51,1.51,0,0,0,590,779.28Z" transform="translate(-391.18 -744.9)"/><path class="cls-10" d="M546.21,821.67a1.18,1.18,0,0,1,.7-1.22l4.64-2a5.09,5.09,0,0,1,3.63-.16l4.6,1.53.62,0,.5,4.28-1.46-.55-2.91-1.06s-6.35,5.38-8.62.5c-.68,4.84-2.06,4.3-2.06,4.3Z" transform="translate(-391.18 -744.9)"/><path class="cls-2" d="M593.11,774.89c-.91,3.31-5.62,4.9-10.5,3.55s-7.54-5-7.19-8.43c.45-4.49,5.62-4.9,10.5-3.55S594,771.58,593.11,774.89Z" transform="translate(-391.18 -744.9)"/><path class="cls-1" d="M495.77,797.37a22.94,22.94,0,0,1,16.25-6.6,2.7,2.7,0,0,1,2.73,2.7h0a2.71,2.71,0,0,1-2.52,2.69c-3.19.25-8.05,1.24-11.61,4-4.09,3.23-6,10.5-6.59,14.5a2.7,2.7,0,0,1-2.67,2.32h-.05a2.69,2.69,0,0,1-2.7-2.81A25.35,25.35,0,0,1,495.77,797.37Z" transform="translate(-391.18 -744.9)"/><path class="cls-1" d="M503.08,804.2a14.59,14.59,0,0,1,8.86-3.65,2.61,2.61,0,0,1,2.81,2.61h0a2.59,2.59,0,0,1-2.43,2.6,9.44,9.44,0,0,0-5.46,2,8,8,0,0,0-3.08,6.66,2.6,2.6,0,0,1-2.61,2.57h-.06a2.6,2.6,0,0,1-2.61-2.8A15.07,15.07,0,0,1,503.08,804.2Z" transform="translate(-391.18 -744.9)"/><circle class="cls-1" cx="120.75" cy="67.88" r="3.83"/><polygon class="cls-15" points="36.19 176.62 40.52 169.58 43.09 177.22 49.91 204.58 36.19 176.62"/><polygon class="cls-7" points="40.52 169.58 46.78 181.4 43.66 179.48 40.52 169.58"/><polygon class="cls-16" points="36.19 176.62 28.86 178.37 49.91 204.58 36.19 176.62"/><polygon class="cls-17" points="49.91 204.58 43.09 177.22 54 175.24 49.91 204.58"/><path class="cls-7" d="M439.56,913.12a.63.63,0,0,0-.95.43,17.63,17.63,0,0,0-.24,3.25.63.63,0,1,0,1.26,0,16.36,16.36,0,0,1,.23-3A.63.63,0,0,0,439.56,913.12Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M503.22,885.6a.63.63,0,0,1-.85.26,17.68,17.68,0,0,0-5.81-1.84.63.63,0,0,1,.18-1.24,18.93,18.93,0,0,1,6.23,2l0,0A.63.63,0,0,1,503.22,885.6Zm-9.75-2.43a.63.63,0,0,1-.61.65,22.48,22.48,0,0,0-6.07,1,.63.63,0,1,1-.38-1.2,23.72,23.72,0,0,1,6.41-1.1.62.62,0,0,1,.35.09A.63.63,0,0,1,493.47,883.17Zm-9.82,2.26a.63.63,0,0,1-.27.85l-.25.13a29,29,0,0,0-4.87,3.35.63.63,0,0,1-.81-1,30.34,30.34,0,0,1,5.09-3.49l.27-.14a.63.63,0,0,1,.85.27Zm-8.13,6a.63.63,0,0,1,0,.89,45.71,45.71,0,0,0-4,4.83.63.63,0,0,1-1-.73,46.83,46.83,0,0,1,4.09-5,.63.63,0,0,1,.78-.1Zm-6.26,8a.63.63,0,0,1,.19.87l-.28.45a21,21,0,0,1,1.64,1.38.63.63,0,1,1-.86.92q-.69-.65-1.44-1.22c-.72,1.21-1.46,2.5-2.23,3.92a.63.63,0,0,1-1.11-.6c.8-1.47,1.55-2.81,2.31-4.06a19.07,19.07,0,0,0-2.61-1.47.63.63,0,1,1,.53-1.14,20.45,20.45,0,0,1,2.74,1.54l.25-.39a.63.63,0,0,1,.86-.2Zm-7.1-1.47a.63.63,0,0,1-.75.47,15.79,15.79,0,0,0-6.07-.19.63.63,0,0,1-.2-1.24,17,17,0,0,1,6.54.21.61.61,0,0,1,.19.08A.63.63,0,0,1,462.16,897.94ZM473.42,905a19.63,19.63,0,0,1,3,5.81.63.63,0,1,1-1.2.37,18.37,18.37,0,0,0-2.78-5.44.63.63,0,0,1,1-.74Zm-21.26-6.65a.63.63,0,0,1-.35.82,19.06,19.06,0,0,0-5.25,3.15.63.63,0,0,1-.81-1,20.33,20.33,0,0,1,5.59-3.35.63.63,0,0,1,.81.35Zm25,16.33a16.44,16.44,0,0,1,0,1.7,13.42,13.42,0,0,1-1,4.8.63.63,0,1,1-1.16-.49,12.17,12.17,0,0,0,.94-4.35,15.33,15.33,0,0,0,0-1.57.63.63,0,1,1,1.25-.1Zm-12.57-5.63a23.31,23.31,0,0,0-2.06,5.81.63.63,0,1,1-1.24-.23,24.53,24.53,0,0,1,2.16-6.13.63.63,0,0,1,.84-.29l.06,0A.63.63,0,0,1,464.56,909.09Zm-20.67-5a.63.63,0,0,1,.08.88,20.18,20.18,0,0,0-1.63,2.28,19.23,19.23,0,0,0-1.5,3,.63.63,0,0,1-1.17-.46,20.38,20.38,0,0,1,1.59-3.18,21.38,21.38,0,0,1,1.73-2.42.63.63,0,0,1,.81-.14Zm30.06,19.63a.63.63,0,0,1,0,.89,7,7,0,0,1-4.54,2.18,6.38,6.38,0,0,1-1.82-.14.63.63,0,0,1,.28-1.23,5.12,5.12,0,0,0,1.46.12,5.67,5.67,0,0,0,3.73-1.8.63.63,0,0,1,.78-.1Zm-11.6-5.21a9,9,0,0,0,2.56,5.22.63.63,0,1,1-.88.9,10.14,10.14,0,0,1-2.93-6,.63.63,0,1,1,1.25-.15Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M506.15,887a.63.63,0,0,0-.75,1,13.47,13.47,0,0,1,2,2.26.63.63,0,1,0,1-.71,14.73,14.73,0,0,0-2.15-2.47Z" transform="translate(-391.18 -744.9)"/><circle class="cls-4" cx="405.88" cy="766.68" r="14.69" transform="translate(-611.51 -578.55) rotate(-18.31)"/><path class="cls-6" d="M417.06,772.91l-14.7,5.68s-1.22-7.74,4.71-10S417.06,772.91,417.06,772.91Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M409,759.24a1.35,1.35,0,1,0,2.5.64Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M398.41,764.08a1.34,1.34,0,0,0,.24.31,1.35,1.35,0,1,0,1.85-2,1.34,1.34,0,0,0-.32-.22Z" transform="translate(-391.18 -744.9)"/><circle class="cls-4" cx="780.9" cy="778.41" r="14.69" transform="translate(-411.3 -724.18) rotate(-1.5)"/><path class="cls-6" d="M789.8,787.6l-15.71,1.19s1.07-7.76,7.41-8.24S789.8,787.6,789.8,787.6Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M786,772.18a1.35,1.35,0,1,0,2.21,1.33Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M774.5,773.76a1.34,1.34,0,0,0,.14.37,1.35,1.35,0,1,0,2.34-1.35,1.34,1.34,0,0,0-.25-.3Z" transform="translate(-391.18 -744.9)"/><polygon class="cls-18" points="290.31 152.61 272.87 151.7 265.42 148.9 260.87 145.05 290.31 152.61"/><polyline class="cls-15" points="290.31 152.61 262.11 143.74 260.87 145.05"/><polygon class="cls-7" points="264.01 139.14 264.07 139.1 267.44 135.96 290.25 152.57 264.01 139.14"/><polygon class="cls-19" points="257.99 138.46 259.71 143.43 290.13 152.55 267.31 139.29 257.99 138.46"/><path class="cls-7" d="M624.44,801.18a21.44,21.44,0,0,1,1.71,2.47.42.42,0,0,0,.72-.43,22.25,22.25,0,0,0-1.77-2.57q-.35-.44-.72-.85a.42.42,0,1,0-.62.55Q624.1,800.76,624.44,801.18Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M640.44,881.57c1.19.54,2.45,1.08,3.85,1.63a.42.42,0,0,0,.3-.77c-1.39-.54-2.64-1.07-3.81-1.61a.42.42,0,1,0-.35.76Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M634.71,877.64a.42.42,0,0,0-.19.77c1.13.71,2.35,1.41,3.65,2.07a.42.42,0,0,0,.38-.74c-1.27-.65-2.48-1.33-3.58-2A.41.41,0,0,0,634.71,877.64Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M628.61,809.68a.41.41,0,0,0,.5.3.41.41,0,0,0,.3-.5,23.19,23.19,0,0,0-1.38-4,.42.42,0,0,0-.41-.24l-.14,0a.42.42,0,0,0-.21.55A22.47,22.47,0,0,1,628.61,809.68Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M629.42,811.62a.42.42,0,0,0-.36.47q.07.55.12,1.11a21.56,21.56,0,0,1,0,3,.42.42,0,0,0,.39.44.42.42,0,0,0,.44-.39,22.35,22.35,0,0,0,0-3.08q0-.58-.12-1.15a.42.42,0,0,0-.45-.36Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M629.42,818.25h-.1a.42.42,0,0,0-.38.35,28.39,28.39,0,0,1-1,4,.42.42,0,1,0,.79.25,29,29,0,0,0,1-4.09A.42.42,0,0,0,629.42,818.25Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M620,854.21q-.11-.81-.17-1.63c-.07-.82-.1-1.65-.11-2.47a.42.42,0,0,0-.42-.41h0a.42.42,0,0,0-.38.42c0,.84,0,1.69.11,2.53q.07.84.18,1.67a.4.4,0,0,0,.47.36A.42.42,0,0,0,620,854.21Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M619.85,847.66a30.35,30.35,0,0,1,.58-4.06.42.42,0,0,0-.32-.49H620a.42.42,0,0,0-.37.33,31,31,0,0,0-.6,4.17.42.42,0,1,0,.83.06Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M621.54,860.6a33.82,33.82,0,0,1-1.08-4,.42.42,0,0,0-.44-.33H620a.42.42,0,0,0-.32.49,34.81,34.81,0,0,0,1.11,4.06.42.42,0,0,0,.79-.27Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M625.55,868.67a.42.42,0,1,0-.69.47,32.93,32.93,0,0,0,2.59,3.32.42.42,0,1,0,.62-.55A32.13,32.13,0,0,1,625.55,868.67Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M625,830.75a.42.42,0,0,0-.55.2l-.23.48c-.52,1.1-1,2.19-1.54,3.3a.42.42,0,1,0,.76.34c.5-1.1,1-2.19,1.53-3.29l.23-.48A.42.42,0,0,0,625,830.75Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M622.42,862.91a.42.42,0,0,0-.42-.25l-.13,0a.42.42,0,0,0-.22.54,34.58,34.58,0,0,0,1.87,3.77.42.42,0,0,0,.72-.42A33.57,33.57,0,0,1,622.42,862.91Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M625.71,829.24a.41.41,0,0,0,.55-.2c.68-1.48,1.21-2.71,1.65-3.85a.42.42,0,0,0-.78-.3c-.44,1.12-1,2.33-1.63,3.8A.42.42,0,0,0,625.71,829.24Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M622,798.6a.42.42,0,0,0,.57-.61,33.59,33.59,0,0,0-3.26-2.66.42.42,0,1,0-.49.67A33.06,33.06,0,0,1,622,798.6Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M620.53,841.49a.42.42,0,0,0,.52-.28c.37-1.21.82-2.48,1.4-3.87a.42.42,0,1,0-.77-.32c-.58,1.42-1,2.71-1.42,3.95A.42.42,0,0,0,620.53,841.49Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M603.56,786.3c.59.45,1.21.9,1.89,1.36a.42.42,0,1,0,.47-.69c-.63-.43-1.22-.85-1.77-1.27C604,785.9,603.76,786.1,603.56,786.3Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M631.27,876.1q.57.46,1.16.89a.42.42,0,0,0,.49-.67q-.58-.42-1.14-.87c-.69-.55-1.37-1.15-2-1.76a.42.42,0,1,0-.58.6C629.87,874.92,630.56,875.53,631.27,876.1Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M616.81,794.6a.42.42,0,0,0,.45-.7c-1.26-.82-2.56-1.6-3.56-2.19a.42.42,0,0,0-.42.72C614.27,793,615.56,793.79,616.81,794.6Z" transform="translate(-391.18 -744.9)"/><path class="cls-7" d="M611.13,791.17a.42.42,0,1,0,.42-.72c-1.09-.64-2.35-1.38-3.56-2.13a.42.42,0,1,0-.44.71C608.77,789.78,610,790.53,611.13,791.17Z" transform="translate(-391.18 -744.9)"/><circle class="cls-4" cx="440.33" cy="828.25" r="8.91" transform="translate(-888.64 104.77) rotate(-63.31)"/><path class="cls-6" d="M442.46,835.72l-8.74-3.87s2.8-3.84,6.32-2.28S442.46,835.72,442.46,835.72Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M444.86,826.39a.82.82,0,1,0,.8,1.35Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M438.24,823.94a.81.81,0,0,0,0,.24.82.82,0,1,0,1.64-.05.81.81,0,0,0,0-.23Z" transform="translate(-391.18 -744.9)"/><path class="cls-20" d="M741.63,876.91s1.84,2.82,2.49,3.58c2.36,2.44-2.08,14.24.78,16.13s23.53,4.25,25.79,0,3.4-17.39-.8-19.23-20.73-.52-22.56.07A7.51,7.51,0,0,1,741.63,876.91Z" transform="translate(-391.18 -744.9)"/><path class="cls-6" d="M752.38,887.47s5.52,2.16,5.63,6.79c.72,3,2,1.16,2,1.16a5.64,5.64,0,0,0,0-4.64,20,20,0,0,0,4.91-1.87c1.45-.66,1.07-4.68-1.48-8-1.81-2.33-10.61.28-10.61.28Z" transform="translate(-391.18 -744.9)"/></svg>
            </div>
            <div class="btn-wrapper">
                <a href="javascript:;" class="know-more-link">Know more</a>
            </div>
            <aside class="how-to-aside"><span>"How to" video-intro </span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M256,0C114.833,0,0,114.844,0,256s114.833,256,256,256s256-114.844,256-256S397.167,0,256,0z M357.771,264.969
                                l-149.333,96c-1.75,1.135-3.771,1.698-5.771,1.698c-1.75,0-3.521-0.438-5.104-1.302C194.125,359.49,192,355.906,192,352V160
                                c0-3.906,2.125-7.49,5.563-9.365c3.375-1.854,7.604-1.74,10.875,0.396l149.333,96c3.042,1.958,4.896,5.344,4.896,8.969
                                S360.813,263.01,357.771,264.969z"></path>
                        </g>
                    </g>
                </svg>
            </aside>
        </main>
    </div>
    <?php require_once _ROOTPATH_ . '/yevgeny/views/_templates/site_footer.php';?>
</div>

<div class="loading" style="display: none;">Loading&#8230;</div>

<script type="text/javascript">
</script>

<script src="<?php echo BASE_URL;?>/assets/shared/primary/app-common.js?version=<?php echo APP_GLOBAL_ASSETS_VERSION;?>"></script>
<script src="<?php echo BASE_URL;?>/assets/js/yevgeny/home-common.js?version=<?php echo time();?>"></script>

</body>
</html>